Varificando data de envio...
PRAZO MÁXIMO: 2021-08-31T02:00:00-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
ERRO: not enough values to unpack (expected 5, got 4)
Procurando exercício 2...
Procurando exercício 3...
Procurando exercício 4...
Exercício 4...
ERRO: not enough values to unpack (expected 5, got 4)
Procurando exercício 5...
Exercício 5...
ERRO: not enough values to unpack (expected 5, got 4)
Procurando exercício 6...
Procurando exercício 7...
Exercício 7...
ERRO: not enough values to unpack (expected 5, got 4)
Procurando exercício 8...
Procurando exercício 9...
Procurando exercício 10...
Nota total: 0
{"scores": {"ex1": 0, "ex2": 0, "ex3": 0, "ex4": 0, "ex5": 0, "ex6": 0, "ex7": 0, "ex8": 0, "ex9": 0, "ex10": 0}}
