Varificando data de envio...
PRAZO MÁXIMO: 2021-10-04T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Teste 1 deu errado!
Resposta não encontrada: ['10', '5']

Teste 2 deu errado!
Resposta não encontrada: ['1.0', '5.0']

Teste 3 deu errado!
Resposta não encontrada: ['0.0']

Teste 4 deu errado!
Resposta não encontrada: ['5.3', '4.4', '5.7', '3.2', '3.5', '9.4', '3.5', '6.8', '9.8', '4.9', '5.8', '5.5', '4.8', '9.6', '1.4', '4.8', '4.2', '6.7', '9.9', '9.8']

Teste 5 deu errado!
Resposta não encontrada: ['3.2', '8.9', '1.0', '0.8', '0.4', '3.9', '6.4', '7.4', '8.4', '1.9', '7.3', '8.0', '2.9', '8.6', '6.7', '0.6', '3.2', '0.6', '6.4', '9.8', '2.2', '3.0', '6.8', '8.4', '4.4', '7.8', '5.4', '5.7', '4.3', '9.6', '7.0', '5.4', '5.4', '1.4', '8.8', '3.9', '1.2', '2.4']

Teste 6 deu errado!
Resposta não encontrada: ['8.5', '0.0', '8.7', '2.6', '8.3', '1.0', '7.3']

Teste 7 deu errado!
Resposta não encontrada: ['6.8', '3.9', '7.0', '7.1', '8.7', '4.3', '3.6', '6.4', '6.7', '5.6', '9.3', '6.5', '3.5', '2.9', '4.5', '3.0', '6.0', '2.6', '7.3', '9.8', '4.5', '2.8', '5.9', '7.2', '8.7', '7.9', '7.5', '7.5', '3.1', '2.8', '2.0', '7.7', '5.6', '2.7', '5.0', '1.0', '9.1', '1.0', '5.6', '0.3', '7.3', '4.7', '6.7', '1.1', '9.5', '0.3', '2.0', '5.0', '5.3', '5.0']

Teste 8 deu errado!
Resposta não encontrada: ['7.9', '4.4', '0.0', '2.2', '3.8', '2.4', '7.6', '6.9', '3.9', '5.5', '2.3']

Teste 9 deu errado!
Resposta não encontrada: ['5.9', '4.1', '5.7', '9.3', '5.7', '1.4', '4.8', '4.0', '6.6', '5.7', '4.1', '9.6', '2.2', '3.6', '1.7', '1.6', '3.0', '8.1', '9.0', '4.3', '8.6', '0.0', '8.1', '5.4', '1.5', '8.1', '6.5', '5.2', '8.8', '1.9', '5.7', '7.0', '9.7', '7.9', '5.6', '6.0', '9.7']

Teste 10 deu errado!
Resposta não encontrada: ['1.7', '8.8', '2.9', '8.3', '3.3', '8.5', '4.6', '3.6', '4.3', '6.7']

Teste 11 deu errado!
Resposta não encontrada: ['9.7', '3.3', '7.5', '0.5', '6.7', '5.0', '3.3', '4.9', '7.9', '1.3', '1.5', '10.0', '5.6', '3.7', '9.5', '6.8', '9.2', '3.0', '8.3', '8.9', '4.2']

Teste 12 deu errado!
Resposta não encontrada: ['8.5', '6.4', '5.0', '0.4', '0.6', '0.0', '2.1', '6.2', '2.8', '2.3', '0.8', '9.3', '9.0', '1.3', '2.9', '5.9', '7.1', '3.2', '4.9', '4.0', '3.4', '0.6', '1.3', '5.6', '1.3', '2.2', '4.4', '7.9', '7.9', '8.8', '9.9', '3.8', '7.2', '9.6', '8.4', '8.6']

Teste 13 deu errado!
Resposta não encontrada: ['9.8', '5.4', '0.5', '2.3', '0.3', '1.5', '6.5', '1.0', '7.9', '4.6', '2.0', '1.8', '3.2', '5.8', '9.8', '3.8', '4.5', '5.7', '3.8', '7.2', '5.2', '6.1', '9.8', '0.4', '4.8', '6.4', '4.8', '1.1', '1.9', '5.4', '7.7', '7.1', '1.4', '9.1', '1.4', '4.0', '4.4']

Teste 14 deu errado!
Resposta não encontrada: ['1.8', '1.3', '4.7', '4.1', '5.7', '9.2', '3.1', '0.8', '2.7', '8.4', '8.2', '7.0', '2.4', '9.7', '0.0', '2.2', '9.7', '5.4', '0.4', '8.4', '7.8', '9.7', '9.7', '1.0', '3.2', '3.1', '5.0', '4.0', '4.1', '8.9', '7.0', '6.1', '6.8', '5.9', '0.9', '2.6', '2.7', '2.0', '5.6']

Teste 15 deu errado!
Resposta não encontrada: ['6.1', '4.7', '6.5', '6.8', '3.5', '8.4', '1.1', '1.3', '3.9', '2.9', '5.4', '6.2', '0.2', '8.7', '1.6', '3.3', '8.8', '8.0', '1.7', '1.2', '6.5', '8.7', '2.6', '4.3', '5.6', '3.5', '4.3', '1.0', '3.0', '2.6', '9.1', '5.3', '4.4', '8.5', '0.1', '2.6', '5.0', '2.5', '3.2', '8.1', '5.9', '6.7', '6.9', '1.4', '1.5', '4.5', '4.1', '4.1']

Teste 16 deu errado!
Resposta não encontrada: ['6.1', '2.2', '1.3', '2.4', '8.1', '4.4', '2.5', '3.8', '4.9', '4.7', '9.7', '7.6', '8.2', '6.0', '6.9', '1.5', '5.7', '8.1', '2.7', '4.0', '5.8', '5.6', '7.8', '8.8', '6.8', '5.5', '7.1', '7.6', '1.8', '3.1', '1.4', '5.6', '1.6', '5.1', '7.8', '8.7', '1.8']

Teste 17 deu errado!
Resposta não encontrada: ['3.0', '2.8', '2.2', '8.8', '9.0', '8.5', '3.9', '3.2', '7.5']

Teste 18 deu errado!
Resposta não encontrada: ['4.4', '7.3', '8.0', '6.2', '7.4', '3.9', '8.2', '8.6', '8.7', '9.9', '1.5', '4.0', '5.0', '5.2', '0.7', '2.6', '1.3', '2.1', '5.7', '4.5', '4.8', '7.6', '1.0', '7.7', '4.6']

Teste 19 deu errado!
Resposta não encontrada: ['8.8', '4.9', '8.4', '6.1', '2.6', '2.1', '0.2']

Teste 20 deu errado!
Resposta não encontrada: ['4.3', '8.4', '9.0', '4.9', '2.0', '7.5', '1.8', '6.4', '8.0', '9.3', '5.5', '7.9', '0.7', '7.1', '1.6', '5.9', '7.1', '9.3', '8.4', '0.9', '9.8', '2.6', '9.1', '3.5', '3.4', '0.2', '5.0', '5.7', '1.5', '6.2', '9.2', '7.0', '1.2', '4.0', '7.0']

Nota exercicio 2: 0.0
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21: correto!
Teste 22: correto!
Teste 23: correto!
Teste 24: correto!
Teste 25: correto!
Teste 26: correto!
Teste 27: correto!
Teste 28: correto!
Teste 29: correto!
Teste 30: correto!
Teste 31: correto!
Teste 32: correto!
Teste 33: correto!
Teste 34: correto!
Teste 35: correto!
Teste 36: correto!
Teste 37: correto!
Teste 38: correto!
Teste 39: correto!
Teste 40: correto!
Nota exercicio 5: 3.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21: correto!
Teste 22: correto!
Teste 23: correto!
Teste 24: correto!
Teste 25: correto!
Teste 26: correto!
Teste 27: correto!
Teste 28: correto!
Teste 29: correto!
Teste 30: correto!
Teste 31: correto!
Teste 32: correto!
Teste 33: correto!
Teste 34: correto!
Teste 35: correto!
Teste 36: correto!
Teste 37: correto!
Teste 38: correto!
Teste 39: correto!
Teste 40: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21: correto!
Teste 22: correto!
Teste 23: correto!
Teste 24: correto!
Teste 25: correto!
Teste 26: correto!
Teste 27: correto!
Teste 28: correto!
Teste 29: correto!
Teste 30: correto!
Teste 31: correto!
Teste 32: correto!
Teste 33: correto!
Teste 34: correto!
Teste 35: correto!
Teste 36: correto!
Teste 37: correto!
Teste 38: correto!
Teste 39: correto!
Teste 40: correto!
Nota exercicio 7: 3.0
Procurando exercício 8...
Exercício 8...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21: correto!
Teste 22: correto!
Teste 23: correto!
Teste 24: correto!
Teste 25: correto!
Teste 26: correto!
Teste 27: correto!
Teste 28: correto!
Teste 29: correto!
Teste 30: correto!
Teste 31: correto!
Teste 32: correto!
Teste 33: correto!
Teste 34: correto!
Teste 35: correto!
Teste 36: correto!
Teste 37: correto!
Teste 38: correto!
Teste 39: correto!
Teste 40: correto!
Nota exercicio 8: 2.0
Nota total: 12.0
{"scores": {"ex1": 1.0, "ex2": 0.0, "ex3": 1.0, "ex4": 1.0, "ex5": 3.0, "ex6": 1.0, "ex7": 3.0, "ex8": 2.0}}
