Varificando data de envio...
PRAZO MÁXIMO: 2021-10-26T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 22 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 23 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 24 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 25 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 27 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 28 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 29 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 30 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 31 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 32 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 33 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 34 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 35 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 36 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 37 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 38 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 39 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 40 deu errado!
Entrada:
([],)
!!!extra!!!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
({-632, 395, -114, -877, -875, 541, 414, 286, -864, -352, 413, -605, -730, 423, -467, -332, -587, -583, 313, 954, -320, 577, 579, 710, -314, -820, -51, 845, 207, -815, -558, 466, 470, -937, 473, -165, 91, -801, -32, 611, 485, -793, 109, 494, -401, 368, 877, -901, 382}, 'Qui eum impedit tempora nesciunt delectus eius. Labore quam quam similique corrupti.')
!!!extra!!!
Teste 22 deu errado!
Entrada:
([962, -218, 437, -922, -641, -367, -774, 993, -300, 220, 197, -873, -150, -502, -617, -560, -433, -685, -853, -46, -372, 109, -621, -66, -438, 360, 724, -506, -874, -668, -791, -213, -9, 18, -847, -365, 27, -165, 948, -104, 906, 209, -540, -558, 612, -160, 12, -840, 58, 192, 152, -358, 15, 131, 328, 720, -781, -460], -888)
!!!extra!!!
Teste 23 deu errado!
Entrada:
([394, -500, 658, 562, -96, -903, 175, -906, 880, 165, -906, -492, 750, 696, -763, -817, 412, -905, 380, -935, 261, 227, 283, 692, -890, -205, -787, 138, 100, -411, 902, -867, -781, 679, -841, -895, 720, 906, 897, 930, -165, 258, -536, 94, 107, 849, 272, 475, -37, -177, -533, 50, -51, -684, 146, 351, -781, -468, 488, 501, -709, -974, 819, 335, -387, 399, -230, 721, 925, -162], 34)
!!!extra!!!
Teste 24 deu errado!
Entrada:
(-264, [-357, 870, 665, 735, 72, -700, -997, 181, 631, 128, 553, 814, 23, -290, 536, 567, 233, -285, 5, -926, -192, -896, -299, 564, -551, 523, 978, 745, -133, -358, -241, 355, 678, 737, -120, -915, 123, 488, 172, -17, -145, -898, 877, 354, -936, -494, -186, 918, -394, 585, -327, -910, 152, -773, 913, 667, 150, -504, 749, 975, -406, -734, -391, -177, -19, -879, 721, 697, 959, -571, 231])
!!!extra!!!
Teste 25 deu errado!
Entrada:
(0.5954952829843512, 'Quibusdam minima fugit sapiente. Molestias modi quis. Quas eius dolores ea soluta nesciunt voluptatibus. Laborum beatae cumque ipsam.')
!!!extra!!!
Teste 26 deu errado!
Entrada:
({-895, -249, -243, -370, 785, -870, 924, -737, -97, -858, 806, -600, 169, 294, -337, -849, -336, -458, 57, -453, -69, -191, 68, 838, -184, 585, 74, -693, 332, 588, -820, 336, 593, 340, 982, -165, 93, 222, -290, 992, 103, 744, -914, 624, 882, 626, 245, 505, -773, 638, 639}, 915)
!!!extra!!!
Teste 27 deu errado!
Entrada:
('Unde ipsam nisi aspernatur illum eum sint. Nostrum perspiciatis quae ipsum. Corporis qui doloribus sint maxime fuga soluta.', -227)
!!!extra!!!
Teste 28 deu errado!
Entrada:
({-127, 518, 905, -629, -885, -883, 142, -367, 659, 789, -106, 156, -866, 415, -354, 799, 419, 936, -343, 299, -212, -83, -594, 186, 444, -578, 62, 576, -962, 322, -648, 839, 968, 841, -566, -693, -558, 850, 724, -171, 598, -937, 215, -429, -677, -290, -289, -160, 609, -162, 612, -539, -921, 361, -789, 113, -526, -13, 628, -908, 114, 503, 632, -133, 380}, 0.7232414575377799)
!!!extra!!!
Teste 29 deu errado!
Entrada:
({641, 772, -508, 390, 903, -119, -759, 267, 269, 655, 787, 403, -234, 150, 283, -485, -353, -864, -992, -223, -94, 36, 167, 40, -983, 554, -853, 940, -337, 50, 52, -202, 951, 311, -584, 697, 955, -451, -321, -192, -63, 962, -960, -316, -828, 581, 583, -958, 704, 73, 721, 466, -298, 856, 347, 987, 991, 608, -415, -32, -26, -665, -918, 492, -404, 621, -784, -144, -782, 243, -269, 116, -648, 636, 254}, [91, 872, 11, -864, -197, 625, -949, -488, -103, -993, 689, 218, -50, -844, -952, 15, -493, -893, -169, -785, -679, -495, -999, 18, -395, 386, 37, -804, 83, 82, -687, 187, -249, 854, -486, -721, -94, 633, -633, 92, -546, 233, -810, 217, 512, -489, 271, 43, -875, 619, -634, -291, 480, 764, 753, 906, 84, 679, -653, -183, -510, 148, -385, -936, 160, -103, -433, 577, -375, 748, -805, 250, -358, -493, -654, 482, -396, 971, -835, 341, 299, -890, 409, 6, -218, -679, 601, -711, 19, -590, 552, -65, -438, -292, -447])
!!!extra!!!
Teste 30 deu errado!
Entrada:
({-896, -251, -891, 519, -247, -629, 12, 11, -371, 19, 148, -877, -874, -235, 147, -743, 25, -354, -476, 295, -83, 945, 689, 567, -457, 951, 61, -704, 67, 325, -826, -953, -313, 713, -308, -691, 976, 80, 84, -678, 995, 613, -539, -154, -792, -23, 110, -15, -527, -138, -773}, -640)
!!!extra!!!
Teste 31 deu errado!
Entrada:
(-431, [-102, 309, -11, 447, -962, 73, -450, -242, -983, -100, 21, -613, 106, 638, -273, 507, -590, -76, 348, -461, -988, 383, 962, -795, 512, -105, -86, -897, 361, -536, -894, 787, 397, 146, 103, 905, 683, -885, -77, 362, -266, -878, 493, -104, -913, 158, 631, -995, 589, -213, -647])
!!!extra!!!
Teste 32 deu errado!
Entrada:
([-629, 769, 430, -16, -198, 246, 634, 162, -434, 345, 962, 628, 370, -689, -427, -132, -561, -808, -882, -831, -973, 465, -676, -852, 671, -313, -888, 316, -227, 133, -234, 333, 446, 736, -419, 730, -111, -741, 536, 880, 630, -683, -675, -118, 208, 985, 172, -890, 691, 629, -347, -890, 114, -849, -975, 885, 948, 814, 618, 520, 905, 237, -255, 109, 461, -199, 862, 844, -327, 866, 310, 335, 387, 688, -129, 587, -282, -772, 211, -659, 57, 353, -711, 189, 286], 931)
!!!extra!!!
Teste 33 deu errado!
Entrada:
([706, -68, -986, -43, 73, -413, -100, 277, -76, -247, 723, 329, -645, -461, 734, -908, 314, 843, 188, -567, -5, 718, 904, -654, 384, 333, -57, -445, -135, -979, 796, -660, -461, 327, 65, -149, -536, -726, 105, 905, -451, 641, -851, -478, 915, 803, 645, -327, 681, -510, -357, -946, -414, 304, 783, 263, -714, 619, -319, 41, -376, -971, -501, 291, 253], -340)
!!!extra!!!
Teste 34 deu errado!
Entrada:
('Dolorem error porro voluptatum. Error magnam consequuntur veniam.', 'Dolores quam perspiciatis distinctio ullam necessitatibus. Autem quae unde tenetur ducimus adipisci debitis.\nDucimus nam omnis autem porro doloribus. Molestias illum rerum soluta.')
!!!extra!!!
Teste 35 deu errado!
Entrada:
('Alias necessitatibus ipsum ea pariatur quod in. Odit ratione aliquid perferendis eligendi magni aut.', -822)
!!!extra!!!
Teste 36 deu errado!
Entrada:
(-715, [-897, 361, -944, 471, -688, -955, 714, 512, -465, 163, 714, -783, 235, 307, -469, 178, 277, 486, -536, -570, -886, 160, 300, -134, -734, 793, 36, 70, 577, -319, 819, -994, 428, 403, 525, -154, -119, 103, -669, -35, 556, -428, 420, 237, 540, 137, 567, 647, -999, -552, -944, 49, -564, -637, -581, 378, -476, 171, 490, -74, 297, 76, 298, 416, -860, -193, 857, -671, 3, -690, -965, -726, 921, 295, 824, -328, 798, -913, -82, 54, -540, 58, -664, -596, 78, 930, -331, -399, 103, -486, 883, 748, 950, -66, 629, -897, -426])
!!!extra!!!
Teste 37 deu errado!
Entrada:
('Illo quis vel quasi. Temporibus dolorem eius similique itaque nulla distinctio. Blanditiis voluptates nam consequatur et.', 561)
!!!extra!!!
Teste 38 deu errado!
Entrada:
([-339, 905, -74, -958, -306, 838, 81, 252, 587, -405, -819, 366, -653, -135, -76, -566, -778, -359, 675, -66, 772, 996, 838, 6, 297, 949, -111, -545, -334, -577, 882, -995, -320, -886, -960, -732, 738, -71, -843, 668, -535, -546, 609, 943, 124, 575, 441, 941, 916, -475, 110, 890, -295, 341, -421, -950, -163, -164, -974, -166, 886, 14, -728, -544, -109, 195, -3, 842, -891, -312, 939, -579, -436, -10, -945, -733, 862, 885, 232, 830, -73, 926, -973, -419, 497, 762, -181, -242, 382, -126, 28, 490, 588, 659, -297, -817, -498, -468, -427, -255], 486)
!!!extra!!!
Teste 39 deu errado!
Entrada:
('Nostrum sequi earum occaecati aut libero. Iusto deleniti architecto rerum porro quae.', -116)
!!!extra!!!
Teste 40 deu errado!
Entrada:
({-512, -508, -507, 517, 527, 529, -493, -484, 545, -466, 560, -975, -449, -961, 74, 97, 614, -919, 106, 113, -908, 144, -879, 148, 149, 157, -354, 162, -857, 681, -854, -852, 178, 197, -312, 713, -822, -304, 212, -291, -790, -268, -777, 248, 765, -251, -761, -248, 263, 787, -234, 793, -229, 796, 795, 807, -208, 819, 822, -195, -193, 327, -184, 843, 331, -177, -167, 347, 859, -657, 367, 378, -125, 900, 905, 409, 927, -608, -93, 419, 935, 959, 973, -50, 975, 470, 485, 998, 489, -531}, 0.5434738483125835)
!!!extra!!!
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Teste 1: correto!
Teste 2 deu errado!
(100, [1])
list index out of range
Teste 3: correto!
Teste 4 deu errado!
O resultado para
(32, [-9, -1, 2, 8, 8, 4, 5, -2, -4, -10, 1, -1, -8, -10, 6, -10, -4, 5, -7, -7, 7, 1, 1, 9, -6, 6, -7, 7, 3, -1, -6, 4, -5, -2])
deveria ser
-5
mas deu
-20951050
Teste 5 deu errado!
O resultado para
(55, [8, -2, -9, 1, 3, 5, -8, -2, 2, -6, -6, -5, 5, 8, 10, 9, -6, -5, 9, -5, -8, -7, 10, 9, -7, -6, -6, -2, 4, 0, -7, 7, 8, -10, -3, -8, 8, 8, -2, -8, -6, -7, 5, -2, 7, -3, 3, 7, -9, -7, 3, -1, 7, 7, -2, 8])
deveria ser
8
mas deu
944135757016
Teste 6 deu errado!
O resultado para
(79, [5, 1, 6, 1, -4, -10, 8, -10, 0, 5, 10, -6, 1, 2, 1, -2, 0, -3, -7, 2, 10, 0, -8, 5, 7, -7, -2, 3, 1, 3, -1, -2, -2, 10, 3, 10, 7, -9, -3, 10, 7, -6, 10, -10, -7, -10, 5, -5, -5, -2, -9, -3, -7, 5, -8, 5, 1, 7, 5, -7, -3, -9, 2, 5, 8, 5, -8, 7, 9, -7, 2, -10, 10, 7, 3, 2, 1, 4, 3, -7])
deveria ser
-7
mas deu
81306064447172569
Teste 7 deu errado!
O resultado para
(47, [-4, 2, -2, -7, 0, -9, 1, 2, -8, 9, 5, -10, -9, -9, 2, -1, 4, 6, 1, 5, -5, 1, 7, 10, 10, 2, -6, 3, -3, 3, -9, 0, 7, -4, -3, -2, 2, -4, -8, -9, -6, 6, -9, 2, -3, 9, -10, -7])
deveria ser
-7
mas deu
-8212236486
Teste 8 deu errado!
O resultado para
(45, [-1, -2, -9, 1, -5, -3, -3, -7, -4, -5, -5, 2, -1, 8, -5, 8, -2, 3, -5, 9, 4, -3, -5, -2, -9, 9, 8, -3, -8, 7, -7, 10, -2, 5, 5, 7, -1, -4, -3, 6, 1, 9, 2, 10])
deveria ser
21
mas deu
-2537720636
Teste 9 deu errado!
O resultado para
(32, [9, 9, 4, -4, -7, -9, 7, -1, 7, 3, 2, -6, -3, -5, 3, 9, 8, -1, -6, 7, -2, -7, -4, -8, -7, -7, -4, -4, 6, -4, -7, -4, 7, 9])
deveria ser
7
mas deu
31721202
Teste 10 deu errado!
O resultado para
(50, [-9, 5, -4, 0, 2, 1, 7, 3, 0, -7, -1, 4, 8, -2, 9, 5, 2, -8, -8, 3, 4, 3, -9, -7, -4, -5, 5, -6, -3, 6, -6, -5, 6, 1, -6, -10, -8, 6, 3, 10, -3, 1, -7, -6, -2, -5, 4, -2, -6, 4, -1])
deveria ser
-1
mas deu
-74382710980
Teste 11 deu errado!
O resultado para
(11, [4, 7, 1, 4, -10, 0, 8, 5, 8, 0, 10])
deveria ser
37
mas deu
741
Teste 12 deu errado!
O resultado para
(12, [1, 10, 5, 1, -7, 0, -9, 2, -5, 3, 7, -9])
deveria ser
-1
mas deu
1034
Teste 13 deu errado!
O resultado para
(73, [-8, -3, 10, -4, -4, 5, -6, -8, 8, -10, 8, 6, 5, -2, -3, 2, -10, -3, -5, -7, -4, 9, 10, -3, 8, 0, -2, -6, -9, 10, 1, -8, -7, -5, -9, -1, 2, -10, 9, -1, -9, 9, 5, 8, -1, -9, -5, -5, 8, 8, 1, 3, -9, 3, 5, 0, 8, -7, -5, 10, -4, -10, 1, -7, 2, 9, -1, 4, 6, 5, 5, 9, -2, -1])
deveria ser
-1
mas deu
-7947486300032936
Teste 14 deu errado!
O resultado para
(67, [3, 1, 0, -2, -9, -8, 8, 0, 2, 8, 0, -9, 7, -6, -1, 0, -10, -4, 10, -4, 6, -2, 0, -4, 10, 5, -5, 10, -8, -7, -4, 6, 8, 6, -8, -4, 0, -4, -3, -5, -5, -1, -3, 3, -8, 2, -2, -5, 0, 3, 8, -9, -6, -7, -2, -2, 1, -1, -2, 10, -6, 6, -3, -6, 3, 6, 5, -9, -1])
deveria ser
-9
mas deu
162614600673847
Teste 15 deu errado!
O resultado para
(84, [0, 7, 3, -1, 7, -8, -4, -10, 9, 9, -4, 1, 4, 2, 10, -7, -3, -10, -4, 4, 6, -5, 2, 2, -1, 4, 7, 0, 6, -5, 9, 2, 10, 8, -4, -6, -7, 5, 10, 2, 5, -7, -2, 8, -1, 7, 7, -5, 4, -7, 1, 5, 3, -8, 8, -5, 8, -2, 9, -2, 7, -5, 4, 9, 8, 6, -9, 7, 9, 7, 4, -6, -1, 0, 5, 0, 1, 3, 8, -2, -6, 1, -9, -5])
deveria ser
112
mas deu
694363971663288479
Teste 16 deu errado!
O resultado para
(32, [5, -1, -6, 3, 2, 4, 7, -4, -9, 6, 9, -2, -5, 6, -1, -1, -8, 1, -4, -2, -3, 6, -5, 3, 7, -9, 8, 10, -8, 5, 5, -4, 1])
deveria ser
1
mas deu
9545276
Teste 17 deu errado!
O resultado para
(80, [2, -1, 5, -5, -5, -10, -2, 1, 3, -7, -8, 6, 4, -6, -9, 10, -9, 9, -1, 2, -7, -1, 3, 10, 3, -7, -5, 6, 8, 0, 4, 8, -9, 9, -4, -2, 1, -4, -7, 6, -6, 6, 6, -7, -6, -7, -5, -1, 8, 10, 0, -3, 1, -1, 1, 9, -9, 3, -7, -3, 10, -8, 6, -8, 3, -6, 0, -10, 0, 2, -4, 0, 1, 0, 2, -4, 4, 2, -7, -4, -3])
deveria ser
-3
mas deu
32361122672259149
Teste 18 deu errado!
O resultado para
(32, [10, 5, -1, 7, 8, -7, -9, 2, -1, 4, 1, -4, 4, -2, 5, 8, 10, 3, -1, 6, -6, -2, -7, 5, -10, -3, -3, 10, -4, -4, -6, -2])
deveria ser
16
mas deu
28514435
Teste 19 deu errado!
O resultado para
(71, [4, 9, 7, -7, -9, 4, 7, 10, 10, -9, 2, 1, -1, -10, 8, -6, 4, 3, 8, -4, 3, 2, 3, 6, -9, -2, 2, 7, 2, -3, 0, 8, -2, -3, -6, -6, -8, -3, 4, -2, -9, -10, -5, -1, -4, 10, 6, -4, -10, 6, -1, 7, -2, -5, 4, -10, 3, -10, 5, 0, 9, 4, 1, -7, -7, -1, 9, -7, -5, -3, 10, -3])
deveria ser
-3
mas deu
2945778501062731
Teste 20 deu errado!
O resultado para
(29, [1, -6, 1, -10, -8, 2, -8, -10, -6, 2, -10, 2, -6, -7, -9, 6, 8, 1, -2, -2, 2, 2, -7, 5, -8, -10, 10, 2, 5, -9])
deveria ser
-9
mas deu
-1392637
Nota exercicio 8: 0.1
Procurando exercício 9...
Exercício 9...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 9: 1.0
Procurando exercício 10...
Exercício 10...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 10: 1.0
Procurando exercício 11...
Exercício 11...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 11: 1.5
Procurando exercício 12...
Exercício 12...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 12: 1.5
Nota total: 12.1
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 0.1, "ex9": 1.0, "ex10": 1.0, "ex11": 1.5, "ex12": 1.5}}
