Varificando data de envio...
PRAZO MÁXIMO: 2021-09-20T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3 deu errado!
O resultado para
1
5
1

deveria ser
[1,2,3,4,5]
mas deu
[0, 1, 2, 3, 4, 5]

Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8 deu errado!
O resultado para
-508
-807
8

deveria ser
[-800, -792, -784, -776, -768, -760, -752, -744, -736, -728, -720, -712, -704, -696, -688, -680, -672, -664, -656, -648, -640, -632, -624, -616, -608, -600, -592, -584, -576, -568, -560, -552, -544, -536, -528, -520, -512]
mas deu
[-808, -800, -792, -784, -776, -768, -760, -752, -744, -736, -728, -720, -712, -704, -696, -688, -680, -672, -664, -656, -648, -640, -632, -624, -616, -608, -600, -592, -584, -576, -568, -560, -552, -544, -536, -528, -520, -512]

Teste 9 deu errado!
O resultado para
196
-669
10

deveria ser
[-660, -650, -640, -630, -620, -610, -600, -590, -580, -570, -560, -550, -540, -530, -520, -510, -500, -490, -480, -470, -460, -450, -440, -430, -420, -410, -400, -390, -380, -370, -360, -350, -340, -330, -320, -310, -300, -290, -280, -270, -260, -250, -240, -230, -220, -210, -200, -190, -180, -170, -160, -150, -140, -130, -120, -110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]
mas deu
[-670, -660, -650, -640, -630, -620, -610, -600, -590, -580, -570, -560, -550, -540, -530, -520, -510, -500, -490, -480, -470, -460, -450, -440, -430, -420, -410, -400, -390, -380, -370, -360, -350, -340, -330, -320, -310, -300, -290, -280, -270, -260, -250, -240, -230, -220, -210, -200, -190, -180, -170, -160, -150, -140, -130, -120, -110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]

Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 2: 0.9
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 2.0
Procurando exercício 4...
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 5: 2.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
{4} {4}
Teste 1: correto!
set() set()
Teste 2: correto!
{4, 5} {4, 5}
Teste 3: correto!
set() set()
Teste 4: correto!
{40, 50} {40, 50}
Teste 5: correto!
{98, 67, 5, 39, 43, 27} {98, 67, 5, 39, 43, 27}
Teste 6: correto!
{66, 13, 49, 90, 92, 29, 31} {66, 13, 49, 90, 92, 29, 31}
Teste 7: correto!
{6, 9, 12, 22, 23, 25, 40, 43, 45, 50, 51, 52, 57, 59, 67, 72, 73, 84, 87, 88, 89, 90, 94, 100} {6, 9, 12, 22, 23, 25, 40, 43, 45, 50, 51, 52, 57, 59, 67, 72, 73, 84, 87, 88, 89, 90, 94, 100}
Teste 8: correto!
{72, 11} {72, 11}
Teste 9: correto!
{98, 67, 4, 99, 3, 71, 39, 9, 49, 82, 83, 31, 63} {98, 3, 99, 67, 4, 71, 39, 9, 49, 82, 83, 31, 63}
Teste 10: correto!
{91, 28, 12} {91, 12, 28}
Teste 11: correto!
{3, 38, 73, 77, 87, 29, 62} {3, 38, 73, 77, 87, 29, 62}
Teste 12: correto!
{1, 68, 72, 44, 15, 81, 23, 53, 87, 58, 92, 30} {1, 68, 72, 44, 15, 81, 53, 87, 23, 58, 92, 30}
Teste 13: correto!
{1, 3, 5, 6, 9, 11, 25, 28, 29, 30, 34, 35, 40, 43, 45, 51, 63, 67, 68, 71, 76, 82, 91} {1, 3, 5, 6, 9, 11, 25, 28, 29, 30, 34, 35, 40, 43, 45, 51, 63, 67, 68, 71, 76, 82, 91}
Teste 14: correto!
{76, 77, 80, 20, 85, 54, 22, 59, 31, 63} {76, 77, 80, 20, 85, 22, 54, 59, 31, 63}
Teste 15: correto!
{6, 8, 12, 14, 17, 25, 28, 29, 33, 36, 40, 42, 47, 50, 51, 52, 53, 58, 59, 60, 63, 65, 66, 67, 73, 75, 76, 79, 83, 84, 85, 87, 89, 90, 92, 93, 95, 98} {6, 8, 12, 14, 17, 25, 28, 29, 33, 36, 40, 42, 47, 50, 51, 52, 53, 58, 59, 60, 63, 65, 66, 67, 73, 75, 76, 79, 83, 84, 85, 87, 89, 90, 92, 93, 95, 98}
Teste 16: correto!
{96, 40, 44, 15, 25, 90, 59} {96, 40, 44, 15, 25, 90, 59}
Teste 17: correto!
{1, 67, 8, 10, 75, 47, 81, 55, 88, 26, 93} {1, 67, 8, 10, 75, 47, 81, 55, 88, 26, 93}
Teste 18: correto!
{65, 5, 69, 10, 78, 48, 51, 52, 85, 83, 19, 24, 25, 59} {65, 69, 5, 10, 78, 48, 51, 19, 52, 85, 83, 24, 25, 59}
Teste 19: correto!
{67, 68, 6, 71, 40, 14, 84, 86, 23, 88, 29} {67, 68, 6, 71, 40, 14, 84, 86, 23, 88, 29}
Teste 20: correto!
Nota exercicio 7: 2.0
Nota total: 7.9
{"scores": {"ex1": 0, "ex2": 0.9, "ex3": 2.0, "ex4": 0, "ex5": 2.0, "ex6": 1.0, "ex7": 2.0, "ex8": 0, "ex9": 0, "ex10": 0}}
