Varificando data de envio...
PRAZO MÁXIMO: 2021-11-07T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Nota exercicio 1: 2.0
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Nota exercicio 2: 2.0
Procurando exercício 3...
Procurando exercício 4...
Procurando exercício 5...
Procurando exercício 6...
Procurando exercício 7...
Nota total: 4.0
{"scores": {"ex1": 2.0, "ex2": 2.0, "ex3": 0, "ex4": 0, "ex5": 0, "ex6": 0, "ex7": 0}}
