Varificando data de envio...
PRAZO MÁXIMO: 2021-10-26T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 22 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 23 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 24 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 25 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 27 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 28 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 29 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 30 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 31 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 32 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 33 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 34 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 35 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 36 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 37 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 38 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 39 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 40 deu errado!
Entrada:
(set(),)
!!!extra!!!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
({-507, -487, -473, 49, -973, 564, 54, -965, -452, -963, 63, -437, 591, 81, 611, -921, 624, -899, 136, 649, -371, -856, -854, -340, 174, -844, 181, 710, -819, 217, 218, -801, 225, 743, -785, -270, 763, 764, -769, 256, -246, 274, 283, -736, -735, -731, -218, 298, 815, 304, -208, 818, -202, -703, 323, 851, 342, -162, 864, -157, -664, -143, 371, 884, -644, -130, 900, 389, 906, -624, -621, -616, -103, -102, -98, -94, -92, 936, -86, 942, -570, 967, -54, 976, 464, 980, -556, -43, -42, -23, -528}, 'Quae velit illum. Laudantium soluta beatae reiciendis autem porro. Occaecati iste maxime nesciunt reprehenderit.')
!!!extra!!!
Teste 22 deu errado!
Entrada:
([-56, 402, -876, 353, -959, -153, -894, -402, 499, 770, 601, 650, -93, 614, -331, -49, -872, -938, 208, -598, 309, 368, -708, -167, 834, 519, 147, 168, 817, -486, -132, -178, -671, -97, -889, -780, -243, -476, -223, -684, 157, 670, -236, 454, -641, 288, -327, 155, 996, -252, -926, -898, -496, 616, 169, -356, -809, -264, 760, -490, -370, 596, -823, 252, 883, -815, -626, 409, -413, 856, 519], 362)
!!!extra!!!
Teste 23 deu errado!
Entrada:
(0.7144585769552311, {1, 2, 4, -499, -498, -495, 31, -992, -984, 42, 59, 576, -428, -423, 90, 99, -412, 611, 619, -916, 625, -911, 627, 116, -909, 120, 149, -875, 664, 667, 672, -857, -329, 702, 203, 210, -289, -288, 738, -790, -783, 252, -256, 792, 795, -226, 837, -697, 845, 847, -174, 851, 343, 856, -676, -153, -654, 886, -132, -641, 384, -126, 914, -610, -597, 429, -590, 956, -579, 451, 465, -558, 987, -34, 990, -33, -543, -539, -26, -535, -15, -516})
!!!extra!!!
Teste 24 deu errado!
Entrada:
(0.15990467644401263, 'Molestias eveniet vero perspiciatis. Nihil illum quidem vitae atque est.\nAsperiores rerum sunt magnam ipsa consequatur id repellat. Officiis magni libero.')
!!!extra!!!
Teste 25 deu errado!
Entrada:
(581, [111, 35, 956, 259, -698, 770, 978, -343, -613, -491, -915, -967, 432, 293, -33, -56, 185, 807, 168, 302, -182, -714, 46, 437, 902, 906, -257, 556, -275, -294, 715, 35, 530, -38, 117, -652, 232, -295, 436, 322, 487, -16, -581, 10, 986, -376, -216, -763, 132, -58, -672, -794])
!!!extra!!!
Teste 26 deu errado!
Entrada:
(0.16346430017121527, 'Ab nobis temporibus ratione odio deserunt. Nobis voluptate reprehenderit unde tenetur perferendis.')
!!!extra!!!
Teste 27 deu errado!
Entrada:
({770, 262, 519, 523, 524, 271, -367, 18, -109, 149, 536, 922, -992, 289, -479, 421, 936, -727, -339, -211, 48, -975, -591, 822, 60, 831, 576, 832, -572, -951, 458, 587, 847, 720, 209, 593, 84, -167, -675, 223, 354, -794, 871, -408, 230, -4, 879, -655, 371, -780, -260, -131}, [-358, 530, -366, -343, 182, -366, -810, 794, -291, 17, 706, -463, 881, -383, -459, -670, 213, -143, 726, 610, -135, 690, 251, 101, 799, -475, -2, -538, -142, -402, 685, 490, 449, 545, -765, 565, 39, 471, -174, 856, 977, -402, -333, 981, 919, 795, -897, -728, -308, 682, -74, -753, -282, 245, -778, 380, 307, -268, 152, -537, 130, -90, -232, 809, 707, -420, -530, -303, -106, 946, 938, 620, 140, 673, -946, 997, 697, -273, -995, 317, 292, 740, 565, 860, -776, 393, -672, -924, 5, -817, -744, -127, -57])
!!!extra!!!
Teste 28 deu errado!
Entrada:
([170, -611, -740, 408, -609, -979, -543, -940, -841, 88, 145, 576, -214, 165, 187, -568, -154, 196, 374, -231, -202, 794, 400, 654, 933, -603, 216, 426, 84, 552, 713, 281, 148, -132, -714, -201, -205, 621, 479, 863, 571, -42, -293, 333, 225, -80, 995, -851, 286, 205, -410, -176, 235, -120, -581, 232, 211, 119, -805, 863, -794, -991, -822, -448, 276, 383, -277], 270)
!!!extra!!!
Teste 29 deu errado!
Entrada:
([930, 214, -559, -471, 527, 341, -123, -995, 246, 797, 967, 20, 111, -638, -650, -926, 276, -710, -246, -850, 110, 856, -739, -475, -661, -226, -901, -967, 182, -735, 715, 565, 143, -608, -681, 656, -545, -740, -342, -563, -721, 947, -653, -852, -610, -534, 180, 71, 426, 100, 700, -52, 950, -597, -202, -23, -510, 520, -468, 786, -789, 88, 985, 325, 914, -410, -56, -70, 196, 672, 35, 780, -198, -65, -723, -869, -509, 357, -71, -435, -982, -810, 18, -73, -997, -506, 87, 745, -406], 621)
!!!extra!!!
Teste 30 deu errado!
Entrada:
(0.528369759657607, [-605, 956, -157, 253, -946, 409, 724, 778, 636, 330, -104, -674, -807, -629, 989, -111, 411, -845, -90, -627, -650, 206, -132, -496, -857, 502, -324, -351, -683, -225, -346, 187, -179, -674, -577, 977, 89, 359, -913, -495, 648, -956, -461, -253, 731, -990, -337, -960, 590, -583, 105, 436, 507, 658, -698, -611, 535, -447, 952, 890, -290, -849, -296, 198, 928, -638, 116, -472, 544, 573, -48, -134, 807, -647, -193, 679, -508, -452, 868, -83, 344, 193, 479])
!!!extra!!!
Teste 31 deu errado!
Entrada:
('Sequi debitis omnis hic ab rem. Eligendi animi commodi minus debitis blanditiis illo.', -716)
!!!extra!!!
Teste 32 deu errado!
Entrada:
('Sunt repellendus nam nulla dolore. Placeat minima debitis cum sequi.\nSaepe minima odio numquam vitae consectetur. Expedita minima officiis magni.', -673)
!!!extra!!!
Teste 33 deu errado!
Entrada:
({-380, -504, 523, 780, -756, -370, -750, -238, 767, -490, -104, 283, -355, -737, -345, -726, 556, -337, 434, -845, 691, 562, 310, 563, 56, 570, -837, -708, -451, 957, -65, 707, -316, 708, -313, -952, 327, 333, -178, 337, -558, 83, 209, 854, -810, 983, -551, 861, 606, -418, -897, 226, 995, 484, -797, 871, -665, -402, 495, -912, 496, -14, -141, -140, 758, 762, 379, -131, 894, -513}, 'Exercitationem consequuntur reprehenderit voluptate enim iusto. Optio porro libero quis provident amet vel.\nQuis est eaque tempora.')
!!!extra!!!
Teste 34 deu errado!
Entrada:
([-857, -293, 267, -897, 396, -114, -961, -241, 460, -436, -489, 827, 555, 27, 633, -546, 768, -445, 892, 36, -623, 814, 984, -790, 898, -709, -769, -728, 13, 882, -642, 99, 915, -978, 128, -677, 697, -132, 521, -68, -713, 891, -381, -227, 371, -448, -356, 280, 890, 536, -464, -746, 665, -943, -745, 511, 837, 87, 622, -717, -339, 77, 81, 147, -467], -289)
!!!extra!!!
Teste 35 deu errado!
Entrada:
(149, 'Dignissimos mollitia eveniet sequi praesentium molestias. Accusantium placeat libero temporibus atque recusandae harum.\nVel distinctio nulla. A illo error impedit harum autem.')
!!!extra!!!
Teste 36 deu errado!
Entrada:
(-946, {512, 4, 20, -487, 28, 540, -472, 554, -976, 55, 568, -962, 582, 587, -944, 82, -424, 113, 635, 638, 136, -881, -367, -875, 158, -348, 680, -331, -325, 188, -322, -820, 206, -300, -294, -800, -287, 737, -790, -787, 752, -748, 791, 280, 797, -737, -727, -213, 822, 824, -703, 341, -167, 859, 860, -673, 351, 353, 866, -670, -152, 873, -661, 917, -619, -615, 413, 933, 429, 954, 964, 455, -54, 464, -549, -548, -27, -532, 495, -526, -13, -525, 505, -2})
!!!extra!!!
Teste 37 deu errado!
Entrada:
([-836, 261, -542, 375, 875, 804, 739, -446, 504, -508, 731, 819, 528, -417, 682, 69, 648, -552, -846, 970, 454, 671, 726, 313, -585, -195, -155, -214, 35, -306, -55, -855, 681, 461, -924, 534, -168, -310, 775, -127, 557, 775, 892, -779, 898, -996, -609, 827, 178, -240, 1000, 761, -473, 275, 640, 126, 549, -877, 659, -140, -774, 925, -391, -960, -649, 136, 164, 667, -630, -649, -67, 136, 434, 304, -609, -399, -25, 394, 801, 37, 703, 86, -410, 971, 700, 918, -134, 772, -1], -22)
!!!extra!!!
Teste 38 deu errado!
Entrada:
([-612, 316, -800, 224, 595, -600, 858, -397, 594, 587, 848, 345, 903, 888, -862, 819, -698, 491, -388, 637, -12, 220, -312, 942, -651, -204, -252, -320, -518, 416, 393, 954, 743, -133, 899, 145, -84, 829, 49, 119, -237, -276, -125, -640, -474, 511, 453, 570, 835, -900, 503, 792, 955, -848, 228, -412, 954, -891, -239, 697, -210, -329, 198, -800, -96, -964, -838, 577, -561, 627, 940, -647, 3, -682, -531, 879, -926, 265, -451, -444, 723, -591, 945, 466, -962, -305, -266, -451, -138, -94, 260, 784, 533, -297, 445, 189, 548, -166, -796], -102)
!!!extra!!!
Teste 39 deu errado!
Entrada:
(0.04413641135504687, 'Optio porro placeat inventore excepturi magni ut.\nEum molestias repellat ipsam inventore quo. Necessitatibus et totam dolore ratione nobis. Minima alias accusamus.')
!!!extra!!!
Teste 40 deu errado!
Entrada:
({-893, 261, 264, 782, 142, 400, 403, -616, -615, 26, -614, 158, 417, 677, 550, -344, 303, -590, 567, -450, 704, -831, 835, -60, 69, -570, -775, 457, -54, -435, -519, -47, 594, 852, -811, -428, -296, -552, 602, -805, 476, 93, 95, 96, -31, -926, -541, 231, 360, 105, -793, -791, -788, 361, 114, 243, 244, 757, 121}, [-59, -33, -884, -931, 691, 529, 247, -631, 816, -456, 368, 270, 154, -390, -420, -430, 497, -243, -814, 183, -660, 118, 286, 897, 988, -989, 523, 941, 238, 353, -805, 286, 128, 406, 728, 18, 642, -418, 835, 935, 674, -753, 852, -652, 487, -828, -858, 692, -850, 419, -495, -638, 743, 174, 462, 74, 661, 379, -119, 830, 950, -668, -663, -77, -307, -446, 849, -674, -924, -511, -919, -153, 412, -944])
!!!extra!!!
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Teste 1: correto!
Teste 2 deu errado!
(100, [1])
list index out of range
Teste 3: correto!
Teste 4 deu errado!
O resultado para
(33, [-10, -5, 9, -5, 3, -10, 10, 9, -8, 7, 10, 4, 2, 2, 2, 1, -10, 3, -8, -9, 5, -10, -4, 0, 3, 8, 8, 5, 2, 7, -10, 2])
deveria ser
36
mas deu
-46137325
Teste 5 deu errado!
O resultado para
(67, [0, 1, 8, 4, -8, 6, 2, 7, -10, 2, -5, 6, 6, -8, 2, 2, 2, -3, -9, 8, -8, 8, -3, 4, 7, -1, -1, 10, -10, 10, 3, 6, -4, 2, 0, 6, -3, 10, -9, -1, -5, -1, 10, -1, -7, -4, 1, 9, -10, 10, 4, -9, 7, 10, -4, 0, 0, -8, -4, 5, 4, -7, 1, -4, 7, 6])
deveria ser
98
mas deu
27777890035288
Teste 6 deu errado!
O resultado para
(66, [-10, -3, 9, 8, 6, -9, -10, 7, -3, -7, 4, 7, -5, -1, 6, 4, 8, 9, -2, -4, -1, -10, 3, 5, 7, 1, 10, 9, -6, -3, 3, -10, 7, 8, -8, -7, -8, 8, 8, 9, 10, -10, 10, -5, -10, -7, -9, 6, 4, 6, -9, -6, -2, 4, 10, 1, 4, 9, -3, 9, 2, -7, 4, 5, -10])
deveria ser
100
mas deu
-329281940885575
Teste 7 deu errado!
O resultado para
(67, [5, -9, -6, -1, 6, -3, -5, -10, -2, 1, 7, -3, 3, 0, 7, 0, -1, 8, 6, -8, -2, -5, 3, -2, -10, 10, -8, 5, -2, 7, -9, -4, -6, -7, -9, 4, -1, -4, 10, -7, -6, 10, 7, 4, 7, -3, 9, 6, -3, 10, -10, -6, 2, 4, -4, 2, 10, 8, 2, 0, 8, 4, -2, 5, -5, 7, -8])
deveria ser
16
mas deu
-25273159253327
Teste 8 deu errado!
O resultado para
(85, [-3, 10, 2, -7, -1, -9, 0, 3, -10, 1, -7, -1, -1, -10, 4, -9, 6, -2, -8, -1, -1, -3, -6, 10, 2, 5, 3, 8, -6, -3, -1, -2, -2, 9, -10, -5, 2, -8, 2, 1, -10, 1, 4, -2, 10, 3, -6, -8, -7, -7, -6, 7, -6, 9, 5, -4, -7, 9, -1, 5, -6, -1, -10, -5, -1, 5, 10, 6, 9, 8, 2, 7, -10, 4, 4, 9, 10, 1, 4, -3, 1, -2, 5, -7])
deveria ser
-35
mas deu
825919947430303125
Teste 9 deu errado!
O resultado para
(79, [-7, 0, -1, -7, -9, -5, 7, 5, -8, 8, 7, 10, -1, -2, 8, -4, -1, -4, 9, 2, 4, 10, -9, 9, -5, 5, -2, 10, 8, -7, 4, -7, 8, 9, -4, 9, -7, 5, -7, 1, 0, 5, -5, -7, 7, -9, 10, 1, -5, 9, 5, 10, -2, -2, -4, 3, 8, -6, -10, -5, -6, -10, 1, -7, 10, 3, 1, -5, 3, 8, -1, 8, -9, 3, 6, 0, -7, 10, 9, 0, -4])
deveria ser
0
mas deu
-101306338172733547
Teste 10 deu errado!
O resultado para
(24, [-2, -1, -5, -6, -7, -3, 1, 5, -4, -10, 6, 6, 7, -2, -3, 0, 3, -6, -4, 9, -3, 4, -1, -6])
deveria ser
-22
mas deu
-121393
Teste 11 deu errado!
O resultado para
(28, [-3, 6, -4, -2, -7, 4, -7, 10, -10, -6, -4, -2, -7, -6, -4, 8, -1, 0, -3, 8, -4, -4, 10, -4, 3, -3, 3, -5, -3, 4])
deveria ser
-3
mas deu
225075
Teste 12 deu errado!
O resultado para
(32, [-2, -5, -8, 6, 0, -3, 6, 9, 2, -3, -9, -10, 9, -3, 9, -9, -8, -8, -6, 3, -7, 5, 1, -9, -5, 9, -8, -3, 7, 9, -6, -10, -4, -10])
deveria ser
-4
mas deu
-11087963
Teste 13 deu errado!
O resultado para
(90, [2, 8, 5, 3, 6, -9, 8, 9, 7, 7, 7, 3, -1, -9, 2, -8, -1, -9, 8, 7, 4, -1, 9, -3, 1, -4, -6, -9, -1, -2, 1, -9, 4, -3, -9, 5, -2, 5, 1, 5, 10, -2, -3, -7, -7, -10, -8, -10, 10, 7, -4, 2, -5, -3, 7, 9, 6, -5, 6, -3, 10, -2, 5, 10, -9, -9, 8, 4, -8, -6, 0, -7, 5, -4, 3, -2, 4, -1, -2, -4, 9, 2, -9, 4, 0, 8, 7, 4, 10, -5])
deveria ser
46
mas deu
19999969716779345752
Teste 14 deu errado!
O resultado para
(51, [0, -3, -7, 1, -3, 8, 6, -5, 9, -5, -9, 9, -5, -4, 5, -5, -10, 1, 1, 8, 5, -6, 0, -9, 10, 2, -5, -10, -10, 10, -7, -6, -1, -10, 5, -9, 9, -8, 2, -10, 8, 10, 8, -7, -5, 7, 1, 1, -4, 2, 0, -7, 4])
deveria ser
-7
mas deu
-37758807075
Teste 15 deu errado!
O resultado para
(17, [-7, 9, 3, -5, 3, 6, 9, -4, -5, 2, 1, 6, -9, -5, -3, -5])
deveria ser
-1
mas deu
-2296
Teste 16 deu errado!
O resultado para
(95, [-10, 4, -6, -8, -3, 9, -1, 0, 6, -4, -6, 3, -8, -7, 9, 1, -9, -7, -2, -10, -3, 8, 10, -5, 4, 6, 9, -10, -4, 1, 9, 7, 10, -2, -4, 0, -6, -5, -6, -9, -4, -1, 5, -9, -5, -6, 1, -1, 10, 2, -8, -1, -3, -8, 1, -7, -1, 8, 6, 3, 3, -10, 3, -1, 2, -5, -4, 7, -3, -4, 10, -8, -4, -4, -9, -10, 7, 2, 0, 2, 4, -5, 1, 10, 3, -9, 10, -9, 3, 7, 10, -9, 10, 8, -5, 4])
deveria ser
4
mas deu
-240443249470428106382
Teste 17 deu errado!
O resultado para
(77, [5, 5, 3, 10, -7, 4, 1, 3, 6, 2, -3, 5, -5, 1, 6, -2, -8, 3, -2, -2, -1, 8, 6, 2, 1, 2, -5, 10, 7, 0, 9, 2, 2, -5, 7, -3, 9, 9, -3, -8, -3, -10, 10, 1, 0, 6, -8, -5, -4, -5, 6, 1, 9, -10, -2, -1, 1, -5, -2, -6, -5, 1, 2, 2, 8, 7, 5, -5, 10, 8, -4, -4, -4, 7, -10, -4, 2, -8, 6])
deveria ser
-8
mas deu
44721971618957320
Teste 18 deu errado!
O resultado para
(86, [-9, -2, -10, 1, -1, -3, 0, 8, 2, 5, -2, 5, 4, 2, -3, -2, 4, 4, -7, -7, -2, -2, -10, 0, 4, 9, 0, -2, 0, 9, -10, 8, 3, 10, 7, -4, 7, 10, -4, 5, -7, -4, -7, 1, 1, 10, 10, 3, -4, -6, -8, 8, 4, 1, 2, -2, -7, 10, -6, -10, -10, 2, 9, 2, -5, -1, -10, 10, 7, 10, -1, 1, 8, 4, -8, -9, -4, 10, 0, 7, 10, 9, 10, -3, 8, -2, 2])
deveria ser
2
mas deu
-4301156260369652227
Teste 19 deu errado!
O resultado para
(97, [-4, 6, -8, 0, 8, -3, 3, 2, -10, -10, -2, 0, 4, -6, -2, 5, -8, -3, 4, 3, -3, 9, -9, 1, -1, -6, -3, 9, -2, -5, -6, 5, 1, -9, 2, -8, 4, -6, -2, -6, -2, -10, 2, 7, -2, 6, -7, 6, -4, -6, 6, -9, 3, -3, 2, 2, -10, 10, -10, 10, 2, 6, -4, 1, 3, -4, -4, 4, -3, -10, -6, 7, 8, -9, 0, 0, -7, 2, 8, -6, -6, -5, 1, 9, 4, -4, 10, -6, -2, -3, -8, -3, 8, 8, -3, 1, 7, -9])
deveria ser
-9
mas deu
-24400320830243753476
Teste 20 deu errado!
O resultado para
(13, [-8, -5, -10, 2, -10, -4, -8, 2, 8, -5, 6, 1])
deveria ser
-54
mas deu
-2584
Nota exercicio 8: 0.1
Procurando exercício 9...
Exercício 9...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 9: 1.0
Procurando exercício 10...
Exercício 10...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 10: 1.0
Procurando exercício 11...
Exercício 11...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 11: 1.5
Procurando exercício 12...
Exercício 12...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 12: 1.5
Nota total: 12.1
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 0.1, "ex9": 1.0, "ex10": 1.0, "ex11": 1.5, "ex12": 1.5}}
