Varificando data de envio...
PRAZO MÁXIMO: 2021-10-26T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 22 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 23 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 24 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 25 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 27 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 28 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 29 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 30 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 31 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 32 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 33 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 34 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 35 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 36 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 37 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 38 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 39 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 40 deu errado!
Entrada:
([],)
!!!extra!!!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
(-91, [915, 602, 777, -728, -524, 326, -759, 689, -822, 202, -795, -373, 312, 174, 464, -831, -182, 530, -581, 421, -906, -333, 539, -855, -880, -927, -122, 832, -88, -607, 603, 557, -485, -903, 567, -248, 503, 423, 303, -920, -898, -60, -465, -675, -900, -671, -154, 715, 243, -275, -928, -737, 949, 7, 523, 563, 788, -804, 514, 263, -540, 858, -83, 649, 291, 554, -786, -425, -926, -125, -878, -814, 988, -729, 220, -908, -372, -393, 257, 482, 672, -466, 419, -568, -840, -99, 217, -327, 591, 96, -483, 86, 59, 294])
!!!extra!!!
Teste 22 deu errado!
Entrada:
([54, 181, -852, -679, 852, -606, 813, -535, -909, 84, 182, 128, 701, -524, 534, 36, 499, -759, -661, -569, -332, 297, 994, 656, -474, -413, -984, -928, -367, 981, 760, -486, -447, 549, -629, -317, -974, 978, -70, 198, -321, -416, -47, -925, -942, 747, -372, -575, 829, -723, -417, 792, -845, -987, -976, 91, 427, -510, 44, 627, 550, 79, -854, -845, -622, -528, -740, 484, 558, -903, 221], -428)
!!!extra!!!
Teste 23 deu errado!
Entrada:
(0.8452564349996786, {515, 520, 14, -492, -485, -995, -988, 37, -983, -977, -973, 564, -961, -948, 594, -929, -414, 107, -398, 114, -388, 642, -382, -380, -374, 654, 144, -877, -360, 665, 152, 178, 696, 714, -818, 212, -805, -803, -802, 734, 736, 227, -792, 749, 239, -777, -255, 259, 265, 792, -231, 289, 336, -164, 862, 871, 879, 894, 384, -639, 917, 931, 426, 939, 432, -592, -78, 954, 956, 456, -563, -557, -553, -41, -38, -546, -28, 490})
!!!extra!!!
Teste 24 deu errado!
Entrada:
('Ducimus eligendi consequuntur repellendus accusamus totam.\nAspernatur amet hic iste dolor blanditiis similique enim. Minus voluptate quos magnam optio.', 637)
!!!extra!!!
Teste 25 deu errado!
Entrada:
([-675, 866, -923, 797, 857, -880, -755, -483, -4, 476, 400, 205, -952, -217, -437, 992, -983, -115, -889, -768, -745, -350, -431, 191, 338, -748, -627, -127, -714, 717, 8, 901, -935, -513, -644, -438, -179, -210, -399, 282, -485, -818, 104, 698, -997, 396, 487, -9, 800, 470, -426, -719, 573, 657, 173, 37, 870, 236, 150, -281, -794, -635, -655, -30, -440, -761, -201, -691, 545, -731, 284, -656, 228, 508, -104, 460, -543, 969, 8, -727, -169, 932, 612, 961, 148, 977, -546, 738, -608, -985, 765, -764, -823, -190], -808)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(0.5615388206254444, {522, 11, 14, 527, -492, 535, 539, 43, 557, 48, -441, -935, -933, -418, -926, 108, -914, -395, 636, 137, 649, 657, -367, -873, -357, 680, 688, -336, 178, -845, 182, -320, 194, -826, 717, -294, -288, 236, 760, -771, -246, -240, -745, -232, 282, -711, 833, -186, 843, 337, -172, -170, -164, 350, 352, -158, -151, 873, -131, 382, -634, 394, -628, -110, 403, -620, -106, -608, 416, 932, 941, 431, 947, -69, 959, 462, -41, 984, -553, -548, -31, -540, -537, -18, -530, 507})
!!!extra!!!
Teste 27 deu errado!
Entrada:
(0.8304474353390165, [-5, 838, -529, 560, 315, 947, 87, 146, 568, 698, 109, -924, -715, -78, -690, 497, 839, 670, 463, -874, -207, -247, 795, -445, -475, -500, -950, -380, 295, 802, 207, 566, -162, -475, 663, 470, -81, 928, 700, 426, -288, -261, 193, -192, -271, 948, 567, -550, 103, 834, -666, 242, -436, 485, -387, 845, 803, 182, 795, 170, 203, -745, 349, 409, 501, -432, -981, 646, -871, -816, 601, 729, -390, -733, -308, 908, 850, -810])
!!!extra!!!
Teste 28 deu errado!
Entrada:
([84, -507, -182, 349, -298, -686, 409, -287, 211, 140, -688, -649, -290, 536, 939, 366, -271, 64, 42, -420, -34, 704, 990, 12, 876, -367, 283, -427, 754, -524, -34, -295, 132, 452, -591, -244, 798, -80, -65, 145, -852, 592, -8, 270, 947, 63, 90, 194, -297, -30, 739, -904, -991, 430, 642, 309, -32, 271, -756, 879, 516, -8, 213, -32, 957, -128, -819, -773, -254, -581, -771, 367, 181, -345, 654, -301, -401, -20, -181, -192, 493, 492, 647, 739, -788, -40, -446, 863, -995, -432, 348, -618, 233, -111, -478, 582, -983, 728, 932, 664], 416)
!!!extra!!!
Teste 29 deu errado!
Entrada:
({-505, 11, 12, 526, 19, -490, 536, -482, 30, -480, -990, 549, 557, -452, -940, -423, -396, -388, 125, 638, 646, 136, -887, 150, -868, -867, -348, 676, 681, 683, 689, 180, -830, -825, -312, 716, -809, -805, -293, -783, -777, -264, 258, 771, -760, 782, -744, -742, 795, 797, -737, 289, 804, 817, 306, -195, -182, 334, -689, -173, -165, -164, 867, -667, 364, -660, 879, 883, 373, -631, 405, 413, 927, 434, -77, 450, -52, -560, 978, -42, -549, -35}, 0.2946569884164255)
!!!extra!!!
Teste 30 deu errado!
Entrada:
({-506, 36, 549, 558, 48, -970, 58, -443, 583, -953, 83, -938, 598, 606, -415, 622, -901, -886, -367, 660, -874, 665, -356, 158, 159, 163, -347, -857, 167, -336, -327, 208, -812, 217, 736, -791, -772, 256, 769, -232, 284, -217, -728, 810, 815, -717, -712, 317, -705, -180, -174, 851, 344, -162, -157, -664, -658, 892, -639, 917, 407, 923, 413, -98, 420, -604, 943, -588, -73, 444, -66, 451, -567, 459, 975, -555, 993, -28, -24, -533, 492, -14, 502, -520}, 501)
!!!extra!!!
Teste 31 deu errado!
Entrada:
(0.36245717391098675, 'Fuga ea porro perspiciatis dignissimos maxime porro. Cum ratione placeat quam esse maiores. Possimus veniam molestias dolores nisi.')
!!!extra!!!
Teste 32 deu errado!
Entrada:
(-8, {522, 531, 22, -486, -997, 540, 28, -478, -476, 556, -462, 54, 55, 58, 59, 575, -959, -444, 77, -430, 604, -415, -927, 101, 630, -904, -903, -379, 136, 652, 654, 148, -871, -867, -340, -851, 689, -329, 696, 710, -313, 713, -822, -309, 212, 727, -291, 225, 743, 755, -262, 251, 260, -764, -243, 787, -741, 802, -221, -216, -727, 819, 820, 310, -194, 323, -187, -184, 853, 876, -657, 887, 895, 898, 397, 409, 922, 411, -611, -608, -92, -91, 934, 425, -596, -80, -590, 950, -579, 451, 477, 485, -534, -525, -514, -513})
!!!extra!!!
Teste 33 deu errado!
Entrada:
([266, 208, -59, 668, -56, 59, 116, -569, 83, 881, 321, -592, 878, -161, -18, -518, 576, -819, -172, 668, -263, 546, 444, 186, 707, 12, 241, 489, 477, -845, -923, 604, 313, -605, -125, -241, -136, -116, 808, 528, -763, -451, -38, 195, 505, 759, -844, -959, 432, 788, -263, -477], -497)
!!!extra!!!
Teste 34 deu errado!
Entrada:
('Eum repellat provident dolores. Amet ducimus voluptatibus nulla vero quasi sint eligendi. Deleniti magni quos molestiae cum dolor.', 'Amet a sunt cupiditate iusto.\nMollitia autem voluptate. Sunt repellendus dolorem nobis. Maxime delectus illum accusamus aut nam. Error commodi totam cumque et iusto consequuntur.')
!!!extra!!!
Teste 35 deu errado!
Entrada:
(-788, {-256, 384, -504, 269, -496, 274, -493, -614, -741, -357, 796, 797, -603, 421, 677, 679, 810, 427, 431, -208, -975, -334, 442, -710, 958, 449, 323, 69, -442, 713, 332, -431, 978, 211, 341, 343, -168, 92, 223, -286, -798, -539, 870, -793, -792, 235, -397, -268, -652, -899})
!!!extra!!!
Teste 36 deu errado!
Entrada:
(-564, 'Sit omnis inventore nobis voluptatem exercitationem. Cumque repellendus sit autem quisquam autem praesentium.')
!!!extra!!!
Teste 37 deu errado!
Entrada:
(0.7507481996922067, 'Consequatur soluta nihil rerum quas fugiat illo esse. Accusamus explicabo quidem eos illo ipsam.')
!!!extra!!!
Teste 38 deu errado!
Entrada:
(0.7135281620169045, [-684, -419, 21, -946, 853, 252, 163, -622, -84, -63, -825, -816, 514, -433, 873, 322, -353, 849, -701, 303, 710, -490, 333, -750, 384, -44, -251, 513, 326, -604, -827, -82, -16, -520, 34, 408, 886, 318, -167, 466, 827, -57, -617, -907, -183, 466, 210, -601, -225, 767, 769, -182, 753])
!!!extra!!!
Teste 39 deu errado!
Entrada:
([981, -904, -661, 253, 876, -679, 323, 24, -326, 509, -265, 626, 999, 632, -483, -83, -85, -524, 420, -222, 2, -990, 31, 506, 591, -788, 621, 959, -443, 313, 149, 914, 397, 137, 263, 554, -427, -80, -814, 111, -826, 583, -260, 395, -166, 768, -310, -303, 276, 201, 479, -321, 730, 671, -182, -600, 260, -59, -98, -52, 894, 508, 91, 832, -139, 611, -15, 254, -878, -381, 80, -638], -79)
!!!extra!!!
Teste 40 deu errado!
Entrada:
(-247, {2, 517, 16, -491, -485, -482, -987, -457, -444, 591, 594, -427, 599, -933, -926, 113, 114, -906, 125, -386, -892, 134, 649, 144, 659, 674, 675, -861, -854, 688, 692, -843, 204, 716, 725, 732, -290, -796, -277, -266, -264, 763, -258, -250, 264, -221, -219, -214, 810, 307, -707, -191, 833, 323, -697, 843, 846, 853, -683, -164, -162, 864, -156, -148, 366, 886, -643, -625, -623, 921, 412, 419, 426, -65, 450, 968, -51, -47, 471, -552, -6, -5})
!!!extra!!!
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Teste 1: correto!
Teste 2 deu errado!
(100, [1])
list index out of range
Teste 3: correto!
Teste 4 deu errado!
O resultado para
(44, [-3, -4, 1, -3, 1, -10, -3, 3, 1, 4, 0, 7, -5, 10, -9, 2, -8, -10, 7, 4, 3, 0, -9, 6, -4, -7, 10, 3, 7, 6, 6, -8, -4, -3, -8, 7, 9, 5, 10, 8, 10, -3, 5, 6, 1, -1])
deveria ser
1
mas deu
-3838203947
Teste 5 deu errado!
O resultado para
(11, [8, 1, -3, 0, 7, 5, -9, 9, 7, 10, -9, -10])
deveria ser
-10
mas deu
767
Teste 6 deu errado!
O resultado para
(87, [6, 10, -2, -6, 9, 8, 6, -8, 2, -10, 4, 0, -5, 6, 7, 6, -5, -5, 1, -6, -2, 8, -9, 6, -10, -6, 6, -10, 10, -8, -7, -2, -6, 7, -7, -4, -6, -9, -5, -2, -10, -4, -4, 5, -10, -4, 1, -3, -8, 8, 0, 6, -7, -10, 0, 0, -9, 8, 7, 8, -6, 5, -1, -2, -10, 8, -3, -10, -4, 0, -8, -3, -3, 6, -9, -1, -4, 2, -9, 8, 9, 4, -6, 9, -3, 1])
deveria ser
-194
mas deu
8281311233106570278
Teste 7 deu errado!
O resultado para
(100, [2, -7, -2, 6, -1, 10, 7, -4, -6, 7, -6, 2, 10, 4, -2, 1, 4, 10, 2, -2, 10, 5, -6, 2, 2, 10, -9, 7, 4, 1, 7, -10, -7, 10, -9, -9, 7, 0, 6, 0, -6, 1, -2, -6, -10, 8, 7, -3, -9, 2, 6, 2, 7, -8, -10, 10, 2, 4, 3, -1, 5, 4, -2, -10, -2, -4, 10, -8, -9, 7, 0, -6, -2, -4, 8, 2, -9, 7, -1, -10, 10, -4, 4, 8, -3, 6, -4, -6, -8, -5, -6, 8, -9, 9, 9, -3, -2, 6, 2])
deveria ser
80
mas deu
-824011274483362353032
Teste 8 deu errado!
O resultado para
(12, [-8, 3, 1, 3, 3, -10, -6, -5, -10, -1, 1, -1])
deveria ser
-30
mas deu
-885
Teste 9 deu errado!
O resultado para
(53, [2, -3, 7, -3, 3, 0, 10, 9, -8, -8, -3, -6, 9, 2, 3, 5, 9, 9, -5, 8, 4, -4, 7, -1, -8, 3, -1, 4, 7, 3, -5, 3, -7, -5, -1, 9, -4, -6, -1, -10, -3, 0, 9, -2, -7, -5, 6, 7, -2, -6, 3, -10])
deveria ser
32
mas deu
7778742049
Teste 10 deu errado!
O resultado para
(50, [6, -7, -6, -4, 9, 0, 7, 10, 7, 2, -10, 4, 8, 7, 9, -2, -9, 4, -7, 7, -5, -2, 1, -4, -7, 2, 9, -8, -5, 0, 3, 6, 7, 0, 4, -1, 9, 2, -9, 8, 1, -9, -10, -8, -7, 2, 5, -9, 8, -7, -4])
deveria ser
-4
mas deu
21066419807
Teste 11 deu errado!
O resultado para
(80, [-7, -3, -10, 1, 8, -4, -6, -2, -7, 0, -3, 2, 1, 3, -9, 4, -9, -2, -1, -3, 4, -1, -3, 8, -8, 3, -10, 9, -4, 0, 5, -1, -8, 2, 4, 7, 10, 0, 10, 1, 1, -3, -1, 6, -5, -7, 5, 2, 2, 4, 10, 5, -7, -8, -8, -9, -4, -3, -10, 9, 2, -2, 10, -7, -7, -2, 10, -4, 5, -5, 10, 10, -7, -9, -8, -3, -1, 3, 9])
deveria ser
-65
mas deu
-207334100513302458
Teste 12 deu errado!
O resultado para
(60, [-7, 9, -2, -7, -4, 10, -2, -7, -9, 4, 10, -1, 1, -8, 0, -2, -2, -10, -1, 10, -4, -1, 4, 2, 2, 8, 1, 9, 6, -10, -7, 0, -2, 4, 1, 5, 5, -10, 4, 7, -4, 5, 10, -9, -4, -2, 7, -10, 0, 7, 3, -8, -2, -9, 6, 5, 4, 10, 7, -7, 1, 9])
deveria ser
1
mas deu
-2225563057071
Teste 13 deu errado!
O resultado para
(26, [-1, 0, -2, -3, 0, -6, -10, -2, 5, 10, 7, 9, -2, -4, -9, -10, 0, -10, 4, 0, -1, -7, -10, 1, 0, -2, -5])
deveria ser
-5
mas deu
-121393
Teste 14 deu errado!
O resultado para
(12, [-3, 0, 1, 2, -5, 5, 7, 6, 5, 6, -9, 2])
deveria ser
17
mas deu
-432
Teste 15 deu errado!
O resultado para
(32, [-7, -7, 5, -2, -7, -8, 8, 5, -7, 10, -7, -10, 8, 9, -10, 6, 5, 4, -4, 1, 8, 1, 8, 5, 7, 1, 5, 6, 10, -5, -1, -9, 0])
deveria ser
0
mas deu
-24672046
Teste 16 deu errado!
O resultado para
(10, [6, -6, -1, 10, 10, 7, 2, 3, 9, -5, -1, 1])
deveria ser
-1
mas deu
126
Teste 17 deu errado!
O resultado para
(65, [2, 10, 2, 5, -7, 2, -5, 7, -10, -1, 10, 6, 3, -8, -5, 6, 10, -2, 10, 3, -1, -7, -8, -10, 1, -1, 10, -3, 6, 5, 8, -5, -3, -8, 5, -4, -3, 9, 4, -6, 6, 0, 9, 9, 7, 4, -4, 2, -3, 7, -4, 5, 10, 2, -3, -6, -6, -2, -3, -5, 3, -9, 5, -7])
deveria ser
86
mas deu
140437458932360
Teste 18 deu errado!
O resultado para
(62, [-6, 2, -3, 0, 6, -7, -7, 5, 1, 6, 8, -5, -1, 6, -4, -4, 4, -10, -4, -4, 1, 6, 7, -2, 5, -1, 3, 7, -9, -4, 1, -1, -5, -10, 2, -10, 7, 8, -8, -10, -5, -7, -7, 5, 2, -1, 6, 7, 2, 5, -2, -1, 1, 2, 10, 7, 10, 2, 0, -3, 9, -3, 6, 6])
deveria ser
6
mas deu
-19306975663364
Teste 19 deu errado!
O resultado para
(83, [9, -4, -3, 3, 0, -4, -1, 2, -4, 1, 10, -7, 10, 1, 7, 3, 2, -6, -1, -8, 0, -10, 5, 6, 7, 6, -2, 10, 5, -8, 4, -9, 10, 1, 4, 9, 10, 0, -4, 3, -8, 2, 5, -5, -4, 10, -9, 6, -1, 6, -6, -8, -7, 8, -4, -10, 6, 4, 0, 4, 2, -3, 8, 3, 4, 0, 10, -1, 10, 8, -3, 0, 10, -2, -9, 2, -8, 10, 1, -1, 7, 9])
deveria ser
197
mas deu
647530514966353109
Teste 20 deu errado!
O resultado para
(44, [10, -10, 10, -2, -5, 3, 0, 3, 4, -4, 10, 3, 5, 9, 6, 8, 10, 5, 2, 5, 4, 6, 5, -2, -5, -3, 0, -2, 2, 4, 10, -6, 1, -2, -2, 6, 10, 0, -1, 8, 2, 10, -10, -8, 6, -7])
deveria ser
6
mas deu
2679142960
Nota exercicio 8: 0.1
Procurando exercício 9...
Exercício 9...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 9: 1.0
Procurando exercício 10...
Exercício 10...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 10: 1.0
Procurando exercício 11...
Exercício 11...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 11: 1.5
Procurando exercício 12...
Exercício 12...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 12: 1.5
Nota total: 12.1
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 0.1, "ex9": 1.0, "ex10": 1.0, "ex11": 1.5, "ex12": 1.5}}
