Varificando data de envio...
PRAZO MÁXIMO: 2021-10-26T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 22 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 23 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 24 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 25 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 27 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 28 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 29 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 30 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 31 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 32 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 33 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 34 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 35 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 36 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 37 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 38 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 39 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 40 deu errado!
Entrada:
([],)
!!!extra!!!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
(-32, 'Totam ipsam quas accusamus nulla cupiditate. Quae dolore atque architecto cum distinctio asperiores.')
!!!extra!!!
Teste 22 deu errado!
Entrada:
(-937, {-255, 130, 641, 772, 905, -758, 10, 138, -628, -104, 24, -486, 792, -611, -994, -351, 34, 35, 166, -346, -601, -858, -854, 302, -335, 306, 565, 181, 821, 693, -838, -581, 444, 832, 579, -829, -699, 454, 453, -565, 204, 973, -434, -306, 852, -556, 726, -553, -552, 470, 598, 859, 92, -643, 862, -288, 353, 98, 99, -667, -401, -528, -913, -782, -11, -138, -392, -771, 638, 127})
!!!extra!!!
Teste 23 deu errado!
Entrada:
(436, 'Ex dolore quasi ipsum. Dolor neque numquam unde neque asperiores vitae. Ipsam corporis quisquam praesentium dolores neque ipsa quia. Repudiandae ratione nesciunt dolore dolores.')
!!!extra!!!
Teste 24 deu errado!
Entrada:
({-501, 19, -999, 538, -993, 40, 51, 52, 57, -436, -940, -426, 605, 606, -404, 627, 628, 634, -887, 659, 154, 155, -352, -861, 676, 677, 167, 682, 174, -847, -301, -812, 735, 230, 755, 760, 765, 256, -765, -764, -248, 781, -240, 784, -238, 273, 279, -736, -734, -218, -216, 817, -713, -200, -197, -193, 833, 322, -191, 332, 853, 352, 866, -668, -146, 879, -139, -131, 389, 904, 907, -110, 403, 407, -105, -71, 960, 454, -54, 971, -563, -552, 477, 989, 480, -32, -30, -25, 491, 497, -12, -524, -519, 508, -515, -514}, 0.872234597530987)
!!!extra!!!
Teste 25 deu errado!
Entrada:
([832, 688, -843, 619, 316, 756, 665, -941, -175, -706, -255, 619, -686, -507, -24, 390, 612, 551, -795, 370, -70, 935, 277, 775, -776, 680, -753, -416, 72, 962, -593, -602, -678, 207, -129, 647, 507, -890, -802, -935, -262, 366, -465, 331, 129, -321, 175, -389, -602, -553, -758, 669, -363, 599, -302, -796], -698)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(0.8193248798928963, [-685, 720, -687, 617, 201, -109, 354, -275, -507, 840, 927, 127, -996, -317, 596, 402, -266, 700, 960, -87, 834, -194, 421, -93, -20, 980, -444, -728, -713, -964, -774, -116, 794, 821, 458, 984, 459, -745, -529, -315, -642, -407, 950, -230, 252, 904, -358, 588, 57, 734, -65, 76, 935, 375, -411, 344, 908, -820, 970, -550, 540, -333, -443, 466, 10, -220, -767, 363, 99, -148, -329, -357, -687, -745, 889, 834, 684, -245, -760, 368])
!!!extra!!!
Teste 27 deu errado!
Entrada:
([447, -807, -79, 901, 349, 275, 779, -872, -297, 284, 799, -576, -147, -211, 321, 450, 537, -730, -339, -108, -109, 240, 103, 762, 321, -77, -31, 686, -556, -707, 652, 613, 587, -301, 415, 849, -911, -35, -588, 912, -823, 530, -512, -914, -440, 582, 236, 946, -459, 72, -65, 0, 481, 25, 107, 284, -966, -480, 767, -812, -137, 781, -470, -458], 852)
!!!extra!!!
Teste 28 deu errado!
Entrada:
(0.4485890071187765, 'Dolorum atque assumenda excepturi. Aperiam eum officiis facilis.')
!!!extra!!!
Teste 29 deu errado!
Entrada:
({517, 11, -495, -490, 543, 36, -988, -972, -455, -442, 70, -946, -426, -424, -412, 618, 114, 139, 657, 150, -361, 152, 668, -867, -355, 673, -862, -349, 168, -343, -855, 175, -332, 695, 192, 706, -826, -314, 721, -300, 221, -802, 735, 224, 741, -283, 236, -786, 750, -257, -254, 261, -758, 272, 274, 276, -744, 795, 803, 806, 298, -697, 331, 843, 859, -139, 374, 387, 909, 915, 931, 933, 424, -596, -66, 958, 449, -573, 453, -570, 457, 971, -49, 464, 466, 979, -551, 474, 994, -542, 486, -25, 501, -513}, 0.8584028148425331)
!!!extra!!!
Teste 30 deu errado!
Entrada:
('Similique eaque est at incidunt sed excepturi harum. Hic eveniet impedit omnis maiores illum harum veritatis. Numquam enim reiciendis eum eligendi corporis non reprehenderit.', 'Ut error sunt pariatur rerum facere. Harum voluptates sed ut voluptatum. Optio minus placeat error unde illo.\nOptio dolorem dolor.')
!!!extra!!!
Teste 31 deu errado!
Entrada:
([939, 968, 160, -670, -965, 522, 939, 523, -100, 215, -127, 468, -523, 623, 374, 645, -525, -81, -274, 296, 908, 268, 652, -698, 335, -832, -636, -272, -420, 535, 732, 592, 719, 195, -885, 107, -624, -509, -228, -882, 448, 790, 604, 196, 806, 162, -766, 574, 912, -47, -75, 786, 866, -306, -391, 568, 977, -577, 674, 202, 239, -142], 715)
!!!extra!!!
Teste 32 deu errado!
Entrada:
(0.8990678220044357, {385, -126, -636, -252, -632, -248, 269, -498, -620, -875, 279, 25, 153, 154, 796, 541, 797, 159, -612, 537, 540, -221, -732, 28, -218, 926, 416, -215, 291, -84, -468, 49, 689, -462, -970, -201, -325, 61, -322, -577, -579, 323, -828, 455, -569, -566, -948, 972, -48, 466, -938, -297, -167, -678, 221, -674, -419, -675, -515, -27, 998, -664, -788, 365, -521, -775, -772, 637, -386, -257})
!!!extra!!!
Teste 33 deu errado!
Entrada:
(248, 'Modi ullam veniam vitae. Ea nesciunt laudantium deserunt. Ex reprehenderit quisquam occaecati.\nEnim neque doloremque. Deleniti dolor tempore beatae eligendi.')
!!!extra!!!
Teste 34 deu errado!
Entrada:
('Rem perspiciatis est maiores libero officia iste. Dolores dolorum ducimus laboriosam. Consequatur dolore totam corrupti.', -600)
!!!extra!!!
Teste 35 deu errado!
Entrada:
([584, -361, 728, 902, -692, 135, -436, -233, 575, -609, 463, -463, -481, -58, 268, -95, -171, -509, 881, -310, 71, 717, -93, 99, -292, 305, -507, -166, -242, 918, 988, 70, 414, 721, 92, 493, 213, -982, -978, -91, -688, 915, 220, -241, 334, 633, 441, -145, 502, -594, 453, 980, -536, 886, 547, -271, 885, -114, -999, 207, 133, -43, 650], -929)
!!!extra!!!
Teste 36 deu errado!
Entrada:
({900, 6, 265, 777, 13, -365, -108, 789, -486, -870, 926, 159, -353, -862, -728, -214, 299, 812, 944, 689, -974, -589, 308, -963, -323, 702, 704, -191, 452, 453, -58, 199, 969, -948, 720, 721, 978, 979, -683, 604, 864, -670, -414, 102, -536, -919, 232, -151, -662, -19, 495, 496, -781}, 0.5611715892607249)
!!!extra!!!
Teste 37 deu errado!
Entrada:
('Ipsum ipsam aperiam excepturi. Iusto voluptas eligendi velit itaque ab quos.\nTenetur asperiores inventore dolore. Pariatur tempora unde cupiditate.\nEum accusantium error voluptates ab.', -967)
!!!extra!!!
Teste 38 deu errado!
Entrada:
({-381, 390, 519, 775, 9, 394, 650, 276, -234, -489, -490, 922, -869, 284, -486, 544, -991, -220, -730, 806, 809, -468, -208, 433, -204, -843, -460, -676, -968, 828, -195, 61, -196, -192, -319, 451, -954, 583, 327, -570, 329, -57, 460, -947, 977, 465, 211, -45, -173, -942, -427, -936, 345, -168, -805, 219, 988, 477, 731, 861, -296, 866, 994, 868, 613, -152, -919, -22, -661, -532, -916, -272, -524, 886, -776, 379}, -685)
!!!extra!!!
Teste 39 deu errado!
Entrada:
([-944, -782, 59, -783, 926, 605, 912, 561, -47, -990, 199, 698, -279, 210, 302, -480, 581, 644, 345, 998, 509, -79, -725, -49, 906, 345, 949, -619, 762, -491, 104, 291, -300, -312, -314, -262, 431, -8, 796, 580, 390, -633, 700, -158, 442, -134, -962, 457, 844, -641, 257, -8, 190, 632, -149, 783, 192, -224, 571, 614, 285, -921, 29, -767, 888, -254, 585, 73, -219, -460, 786], 88)
!!!extra!!!
Teste 40 deu errado!
Entrada:
([357, -61, -911, -520, -43, 851, -432, 315, -111, -315, -222, 781, 133, 508, -470, -714, 208, 994, -462, -463, 266, 362, 932, -204, 376, 379, 385, -998, -366, 580, 624, 419, -637, -411, 183, 943, 201, 694, -117, 305, 691, 508, 251, -703, 255, -767, -179, 57, 206, -380, 160, 740, -198, 188, 40, 683, -75, 513, -488, 595, -615, 967], -459)
!!!extra!!!
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Teste 1: correto!
Teste 2 deu errado!
(100, [1])
list index out of range
Teste 3: correto!
Teste 4 deu errado!
O resultado para
(40, [4, -1, 0, -9, -9, -4, 6, 10, 1, -10, 6, 7, 3, -1, -8, -6, 8, -8, 1, 5, 4, 8, 10, -2, -3, -3, 1, -2, -1, -1, 6, -6, -4, 3, 10, -4, -10, -7, 0, -6, -3])
deveria ser
-3
mas deu
346090634
Teste 5 deu errado!
O resultado para
(23, [-8, 8, 0, -4, -9, -3, 0, -4, -6, 4, 3, 1, 10, -6, -1, 10, 10, -8, -3, -8, -1, -1])
deveria ser
-24
mas deu
-87568
Teste 6 deu errado!
O resultado para
(12, [-10, -9, 0, -1, -8, 9, -8, -6, -10, -5, -8, -8])
deveria ser
-64
mas deu
-2241
Teste 7 deu errado!
O resultado para
(84, [7, 10, -10, 0, 8, 10, 3, -1, 7, 3, 6, 5, 8, -5, 0, -10, 1, 3, 6, 10, 8, 8, -8, 1, -4, -10, -10, -1, -4, -1, -8, -5, -5, 6, 0, -4, 3, 10, -7, 1, -5, -3, -4, 1, -7, 8, 10, 6, -3, 4, -10, -1, 2, -3, -5, -2, 5, 1, 1, 7, -9, 2, -10, -2, 8, 8, -6, -1, 10, 2, -6, -7, 2, -5, -4, -1, -7, -3, 6, 7, 1, 1, 8])
deveria ser
47
mas deu
2115453037662124586
Teste 8 deu errado!
O resultado para
(26, [-8, 8, -7, -7, -8, -1, -10, 2, -3, -6, -9, 10, -9, -6, -6, 6, 8, 6, 9, 1, 3, 4, -5, 4, 10, -2, 0])
deveria ser
0
mas deu
-370944
Teste 9 deu errado!
O resultado para
(70, [6, 4, 2, -3, 2, 7, 7, -10, -10, 3, 6, 1, -3, 8, -8, 6, 8, -8, -8, 4, -10, -1, -3, -1, -3, -4, -1, -3, -1, 9, 9, -7, 8, -5, 5, -8, -6, 7, 4, -6, 8, -4, -2, 2, 2, 4, -8, -7, 6, 1, 6, 10, 0, -1, 9, -7, 6, -8, -6, 6, -4, 8, -10, 0, -7, -4, 9, -3, -7])
deveria ser
-14
mas deu
1613031066098786
Teste 10 deu errado!
O resultado para
(64, [-8, -8, -2, -6, 3, -2, 6, -7, -5, 9, 4, 3, -10, 10, 4, 8, 5, -5, 6, 9, -3, 9, 7, -7, 8, 4, 7, 9, 4, -9, -8, 4, -7, 0, 9, -1, 1, -6, 5, 1, -1, -9, -6, -2, 6, -9, 6, -4, 6, -6, -8, 5, 10, 2, -2, -4, -6, -5, -9, -4, 4, 3, 7, 2, 5])
deveria ser
5
mas deu
-137341441420520
Teste 11 deu errado!
O resultado para
(50, [4, 9, -10, 1, 6, 10, -1, -4, -6, -3, -7, -9, -1, 7, 0, 6, -8, 4, -10, -7, 10, -6, -5, 4, 4, -4, -3, -2, -10, 4, 1, 7, -8, -1, 3, -3, -8, -1, 3, -7, -7, 0, 1, -7, -7, 5, 10, 6, 2])
deveria ser
-80
mas deu
120353754541
Teste 12 deu errado!
O resultado para
(98, [6, -3, 5, -8, -2, 4, 6, 10, -7, 10, -8, -7, 8, -3, 5, -6, 7, 9, -3, -5, -7, 0, -8, -7, 1, -2, -3, -7, 6, 1, -2, 4, -7, 10, -1, 3, 9, -2, -7, -2, 7, 4, 1, 10, -1, -6, 6, 2, -4, 10, 3, -1, 2, -8, -4, -4, -7, -3, -9, 6, 6, 6, -9, 6, -2, 2, 10, 9, -5, -3, -3, 7, -4, -8, 8, -1, 4, -2, 1, -3, -1, 4, -4, -10, 6, 9, -10, 1, 6, -1, 9, -6, 1, -4, -3, -1, -2])
deveria ser
22
mas deu
560947683598695207363
Teste 13 deu errado!
O resultado para
(99, [-1, -5, 9, -4, 10, 2, -8, 8, 5, -8, -9, 4, -2, 4, 4, 2, 7, 8, -3, -3, -7, -4, -1, 3, 0, 2, 7, -1, 2, 4, 10, 2, 2, -6, 10, 1, 6, -5, 7, 0, 8, -3, -10, -6, -2, -1, -5, 4, -3, 10, -5, -4, 5, -9, 8, -3, 0, 1, -9, 6, -6, 7, -7, -2, 7, 4, -9, -4, -10, -8, 0, -4, 9, -3, -5, 0, -7, 1, 4, -6, -5, 4, -3, -2, -3, 7, -10, -4, 7, -3, 2, 1, 6, 8, 8, 5, 10, 7, 5])
deveria ser
35
mas deu
-895432257558088899271
Teste 14 deu errado!
O resultado para
(17, [-1, -6, 8, 7, 3, -9, 6, -7, -5, -2, 7, 2, 7, -10, 9, -5, 2, -3])
deveria ser
-3
mas deu
-7519
Teste 15 deu errado!
O resultado para
(49, [-4, -1, 0, 5, -6, 9, 7, -4, 1, -2, 0, -2, -9, -10, -8, 1, -6, -3, -5, 2, -7, -9, 4, -9, -8, -1, -8, -9, -10, -10, -10, -6, -6, -9, -2, 5, -5, -8, -10, -3, 2, -8, 2, 4, 1, 7, 8, -6, 9, 9])
deveria ser
9
mas deu
-35922495172
Teste 16 deu errado!
O resultado para
(85, [-3, 4, -10, -4, 9, 3, 0, 7, -10, 9, 7, -8, -10, 10, -6, 6, 0, 6, -6, -9, -10, -1, 2, 0, -8, -9, -9, 1, -8, -7, 9, -9, 6, 1, 2, 3, -5, 10, 7, 5, 2, 0, -4, -2, -7, -6, 8, 2, 3, 10, 10, 7, -3, -9, -7, -8, 10, 6, -6, 5, 4, -2, -2, 8, 2, -7, 10, 0, 2, 6, 9, 10, -10, 5, 3, -10, -2, -9, 0, 5, -1, 0, 6, 2, -9])
deveria ser
6
mas deu
-137083915467899403
Teste 17 deu errado!
O resultado para
(19, [-10, -3, -2, 9, -5, 5, 1, 9, 3, -2, -4, 7, 8, 2, 4, 4, 3, 7, 6])
deveria ser
42
mas deu
-49562
Teste 18 deu errado!
O resultado para
(20, [-2, 0, -3, -5, 8, -1, 6, 7, 9, -9, 10, 5, -1, 1, 0, -10, -8, 1, 9, 2, 4])
deveria ser
4
mas deu
-13530
Teste 19 deu errado!
O resultado para
(70, [5, -3, -3, 6, 10, 9, 4, 7, 7, 7, -10, -10, 9, -6, -4, -10, 8, -8, -5, -2, -7, 3, 3, 10, -9, 7, 3, 5, 1, -6, 9, 9, -3, 1, 3, 6, -1, -9, 5, 3, -4, -2, -4, 9, -7, -4, 8, -7, 4, 0, 3, -8, 10, 6, -10, 5, -4, -4, -5, 10, -2, 6, -2, -6, 10, 7, -5, -6, 3])
deveria ser
85
mas deu
598955362162693
Teste 20 deu errado!
O resultado para
(91, [6, -8, -7, 8, 4, 3, -9, -7, 5, -7, -7, 7, -5, 4, 1, -10, 6, -1, 3, 8, 3, 6, -9, 7, 10, -2, -2, -4, -3, -3, -8, -9, 7, 2, -3, -4, 5, -1, 8, 3, -9, -1, 10, -4, -9, 5, -5, 2, -4, 4, 8, 10, 4, -5, 10, 7, -3, -3, 3, -1, 2, 8, -4, -10, 5, 3, -4, 9, 1, 0, -2, 2, 4, 7, -1, -5, -5, 0, 4, -6, -2, 0, 9, -3, -8, 9, -3, 2, -6, -10, 4, 5, 2])
deveria ser
5
mas deu
4919742107286652894
Nota exercicio 8: 0.1
Procurando exercício 9...
Exercício 9...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 9: 1.0
Procurando exercício 10...
Exercício 10...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 10: 1.0
Procurando exercício 11...
Exercício 11...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 11: 1.5
Procurando exercício 12...
Exercício 12...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 12: 1.5
Nota total: 12.1
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 0.1, "ex9": 1.0, "ex10": 1.0, "ex11": 1.5, "ex12": 1.5}}
