Varificando data de envio...
PRAZO MÁXIMO: 2021-10-26T23:59:59-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 22 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 23 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 24 deu errado!
O resultado para
(0.0,)
deveria ser
None
mas deu
True
Teste 25 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 26 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 27 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 28 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 29 deu errado!
Entrada:
('',)
!!!extra!!!
Teste 30 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 31 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 32 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 33 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 34 deu errado!
Entrada:
(set(),)
!!!extra!!!
Teste 35 deu errado!
Entrada:
({},)
!!!extra!!!
Teste 36 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 37 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 38 deu errado!
Entrada:
(b'',)
!!!extra!!!
Teste 39 deu errado!
Entrada:
([],)
!!!extra!!!
Teste 40 deu errado!
Entrada:
({},)
!!!extra!!!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Teste 21 deu errado!
Entrada:
('Nisi porro fugit a iste non voluptatem. Facere mollitia deleniti architecto nihil amet. Quidem ipsa odio rem.', -996)
!!!extra!!!
Teste 22 deu errado!
Entrada:
(-588, {-382, 515, -509, 517, -253, 391, -632, -119, 398, -368, -495, 529, -109, -496, -745, -617, 153, 921, 796, -737, -604, -346, 296, -599, 552, 556, -467, 46, 175, 437, 953, -198, 442, 700, 314, 62, -447, -826, 839, -561, 592, 853, 983, 88, -681, 986, 859, -161, -791, -915, -147, -529, 368, -910, -909, 114, -521, -645, -132})
!!!extra!!!
Teste 23 deu errado!
Entrada:
(524, [897, 480, 653, 452, 919, -743, -738, -353, -594, -725, 860, 693, 420, 469, -192, 908, -883, 647, -817, -187, 10, -593, 286, -336, -483, -19, 237, 947, 179, -530, -477, 959, -116, -838, -514, -204, -333, 575, -96, -517, 404, 695, 777, 258, 307, 370, 734, -510, -433, 652, -708, -333, -244, -183, -300, -364, -58, -152, -54, -235, -528, 451, 704, -615, -653, -860, -659, -471, 832, -802, -212, 764, 155, -767, -425, -397, 356, 880, 6, -252, 447, -938, -143, 890, -424, 437, -109, 541, 394, 783, -782, -491, 951, 140, -802, -893, -202, 327])
!!!extra!!!
Teste 24 deu errado!
Entrada:
('Magni placeat eligendi sequi. Neque consectetur iusto quasi.\nDicta cumque nobis corrupti at. Vero possimus nesciunt fuga minima dolores velit. Ipsam cum ea id quibusdam. Tenetur ea magnam magnam.', 'Distinctio distinctio quisquam dignissimos eaque. Officiis eum optio nostrum. Accusantium perferendis reprehenderit ut.')
!!!extra!!!
Teste 25 deu errado!
Entrada:
({533, 543, -481, 544, -993, -982, 49, 571, 575, 64, 604, 606, 614, -410, -920, -397, -396, 129, 642, -381, -370, -880, 148, 156, 676, 682, -340, 176, -335, 693, -842, -831, -319, -303, -803, -795, -790, 748, 242, 757, -267, -261, 764, 770, -760, 778, -755, -739, -734, 812, 306, -204, -713, 837, 339, 343, -168, -681, 348, -671, 867, 871, -143, 381, 904, -629, 398, -110, -612, -606, 452, -570, 981, 984, -39, -543, 995, -527, -9}, [-431, 470, 200, -684, -586, -316, -767, 676, -791, 401, 315, -533, 315, -944, -55, -432, 947, 149, -379, 996, -669, 585, -39, 264, 218, -646, -685, 112, -12, -33, 119, 229, 536, 614, -309, 596, -722, -328, -997, -510, 653, -713, 877, -178, 277, -247, -271, -412, -618, -549, -388, 324, -899, 655, 963, -285, 144, 477, 541, 841, -646, -839, -551, 495, -255, -148, -829, 764, -820, 701, -604, 267, 116, -89, -729, 663, 790, -709, -372, -182, -588, 841, -194, 378])
!!!extra!!!
Teste 26 deu errado!
Entrada:
('In cupiditate fugit eligendi. Ratione tempora incidunt placeat odio dolore eos. Dicta quod nobis minima eius impedit sapiente tempore.\nTenetur autem labore.', 629)
!!!extra!!!
Teste 27 deu errado!
Entrada:
(0.2946861618039778, [54, 37, 517, 687, -182, -803, 205, 945, 906, 551, 135, 478, -156, -135, -850, -352, 608, 986, -519, 631, 785, -47, 940, -572, -346, -847, -199, 936, -591, -169, 996, 994, -803, -214, -990, 342, 732, 415, 890, -767, -393, 35, -377, -911, 310, -206, -653, -466, -406, -368])
!!!extra!!!
Teste 28 deu errado!
Entrada:
('Eveniet a corrupti tenetur sit beatae.\nOfficia optio cum nostrum autem possimus repellendus. Recusandae enim corporis.\nProvident non rerum mollitia.', 'Optio ab qui voluptatum recusandae voluptas numquam. Labore cupiditate aliquam quibusdam. Nesciunt accusamus labore.\nMaxime cum veritatis unde. Repudiandae autem tempora amet nulla ipsa non.')
!!!extra!!!
Teste 29 deu errado!
Entrada:
(162, 'Id asperiores sequi repudiandae nisi sit voluptatibus. Maxime dolore iusto fuga odio a. Aliquid quasi quas tempore ipsam voluptas ipsa. Deleniti quasi doloremque laborum esse nesciunt cupiditate.')
!!!extra!!!
Teste 30 deu errado!
Entrada:
(-804, {517, -493, 533, -486, -994, -481, 53, -447, -952, 585, -436, 87, 91, 96, -918, 621, -393, -384, 130, -374, -368, -362, 165, 679, 681, 170, 173, -335, 697, 701, 704, 709, -306, -301, 728, -289, 743, -280, 238, 757, -779, -775, 251, -260, -766, 259, 266, -237, -736, 815, 818, 306, 828, 829, -194, -187, 840, -183, -693, -176, -156, -154, 884, -648, 890, -131, 381, -126, 899, 909, 917, 925, 415, 929, -89, 427, 941, 942, 958, -65, -575, -572, -60, -44, -32, 482, 995, 487, 495, 502})
!!!extra!!!
Teste 31 deu errado!
Entrada:
('Reiciendis fugiat eius ducimus eveniet eius occaecati nostrum. Cum aperiam recusandae rem consequuntur nulla adipisci.\nSit aliquid reiciendis ea adipisci a quaerat ipsum.', 'Quaerat quisquam ipsam quos quidem doloribus.\nItaque perspiciatis voluptatibus quo aperiam maxime. Aut quisquam ab temporibus.')
!!!extra!!!
Teste 32 deu errado!
Entrada:
({-253, 392, 782, -497, 143, 913, -882, 20, 663, 923, 795, -995, -989, -859, 935, -344, -981, 816, -77, -202, -199, -967, -838, 829, -320, 836, 459, 971, -305, -560, 82, -45, -935, -678, -549, -676, 480, 992, 224, 867, -541, -795, 745, 492, 624, -399, -779, -6, 508, -131, 639}, [-597, 112, -100, -878, -775, 498, -628, 948, 245, 2, -735, 409, -822, 662, -877, -291, -816, 775, 803, -503, -168, -865, -394, -470, -317, -683, 401, -905, -498, 471, -235, 634, 417, -838, 953, 355, -450, -214, 428, 824, 60, 514, -739, -577, 153, -783, 342, -89, -936, -264, -403, -612, -967, 541, -270, 262, 511, 540, 906, 918])
!!!extra!!!
Teste 33 deu errado!
Entrada:
({896, 641, -382, -892, 133, -634, 389, 776, 901, 522, -118, 908, 654, -497, -111, -749, -358, 796, -994, 543, 34, -478, 35, 813, 945, 818, -717, 563, -197, -195, 318, 703, -318, -648, 201, 461, -296, -933, 605, 861, -417, -800, -160, 866, 870, -405, 107, -659, 237, 495, -271, -140, 757, -268, -8, -647, -262, -772, 509}, 183)
!!!extra!!!
Teste 34 deu errado!
Entrada:
(0.44081024022518267, {899, 260, -637, 775, 779, 917, 789, -743, -998, -227, -738, -609, -991, 290, 35, 36, 933, 164, -985, 552, 41, -728, -341, 806, -336, -458, 311, -968, 697, 568, -65, -321, 68, 710, -697, -55, -695, -693, 204, 841, -692, -562, 848, -303, -430, 850, -681, 856, 599, -898, -677, -38, -932, -803, -806, -553, -29, -283, -282, -793, 236, -787, 876, -528, -909, -523, 247, -648, 125, -130, 383})
!!!extra!!!
Teste 35 deu errado!
Entrada:
(0.48074172101324697, 'Quod voluptatibus aperiam sequi cupiditate pariatur. Corrupti similique tempore asperiores culpa magnam eligendi. Animi odio dolorem amet fugiat.')
!!!extra!!!
Teste 36 deu errado!
Entrada:
('Labore explicabo dignissimos similique voluptates. Eum laborum velit ipsa aut enim nobis.\nReiciendis assumenda aperiam quaerat quam id. Sit distinctio voluptas quis suscipit.', 'Suscipit corporis perspiciatis quis neque magni aliquid eum. Eum ipsam eum harum maxime.')
!!!extra!!!
Teste 37 deu errado!
Entrada:
(0.152769400049088, [770, -270, -474, -69, 582, 960, 28, 174, 445, 573, -762, 891, -932, 659, -156, 537, 506, -147, -199, -115, -261, -85, -687, 346, 498, -389, 311, 39, -631, 981, 94, -528, -405, 838, -744, 341, 942, 727, 998, 156, 244, 382, -817, -426, 804, -951, -924, 356, 754, -763, 724])
!!!extra!!!
Teste 38 deu errado!
Entrada:
('Cupiditate numquam ratione quidem deleniti quam a cum. In doloremque rerum iure odit neque. Exercitationem officia recusandae ex reiciendis corporis laboriosam et.', 'Facilis sunt reiciendis ratione odit maxime harum hic.\nDucimus quo quod neque consequatur.')
!!!extra!!!
Teste 39 deu errado!
Entrada:
(0.32881803178658164, {897, 3, 132, 8, 650, 268, -628, -370, 396, 526, 528, 402, 275, 20, -244, 281, -741, 32, 672, 934, -601, -854, 43, 688, 49, 50, -461, 820, -715, 313, 569, -709, -324, 828, 191, 322, -574, 963, 835, 838, -187, 328, -519, 591, 719, -47, 466, -816, 594, 343, 856, -167, 94, 480, 97, -414, -31, 487, -792, -915, -912, -391, 506, 763, 895})
!!!extra!!!
Teste 40 deu errado!
Entrada:
(-190, {531, 20, 537, -998, -485, -484, 35, 548, 549, 37, -469, -466, -971, 573, 590, -946, 82, -424, 89, 605, -927, 104, 632, -893, -375, -372, 653, -369, 144, -837, -825, 204, -272, -266, -776, 257, 273, -229, -740, 294, 831, 342, 863, 869, -153, 875, 890, 900, -123, 390, -121, -120, 908, 913, 409, 923, 929, 425, -598, -597, 946, 947, 441, -68, 957, -566, 976, 985, 986, -36, -542, -26, 487, -20, 494, 499, 507, -515, -1})
!!!extra!!!
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Teste 1: correto!
Teste 2 deu errado!
(100, [1])
list index out of range
Teste 3: correto!
Teste 4 deu errado!
O resultado para
(84, [7, 3, 0, 9, 3, -8, -6, -5, -4, -10, 8, 5, -9, -4, 2, -5, -8, 10, 5, 6, 8, 0, -9, 9, 9, 4, 3, 9, 2, -4, -2, 10, 4, -1, 7, -2, -4, -8, 7, -3, -1, -9, 2, -2, 8, 9, -5, 7, 8, -5, 1, 8, 7, -6, -7, 7, -5, -3, -3, -3, 2, -3, -2, 4, -10, 7, -8, -7, 5, 5, 0, 6, -2, 5, 8, 5, -8, -8, -3, 3, 0, 8, 6, 2, 2, 7])
deveria ser
2
mas deu
1421089065998836107
Teste 5 deu errado!
O resultado para
(35, [0, -2, -6, -3, -2, 6, -8, -2, -1, 3, -5, -9, 5, -3, 6, 0, -3, 9, 7, -7, 10, 8, 4, 7, -3, 2, -1, -2, -5, -3, 5, 9, 3, 0, -1, -6])
deveria ser
-6
mas deu
-11405774
Teste 6 deu errado!
O resultado para
(74, [4, 6, 0, -7, 9, 5, 4, -9, 1, 1, 4, -10, -10, 4, -4, -6, -7, 2, -9, -2, -9, 9, -8, -6, -7, -5, -10, 7, -3, 6, 10, -1, -7, -9, 9, 5, -9, 6, -1, 10, 9, 0, -9, 3, -4, -9, 9, -5, 6, 1, 10, 4, 5, 7, -2, -6, -6, -8, 9, -2, 10, 4, -3, 0, 8, -5, -8, 3, 9, 8, -3, 7, 6, 6])
deveria ser
17
mas deu
10058971378010986
Teste 7 deu errado!
O resultado para
(18, [-6, -2, -8, 4, 8, -9, -2, 10, 10, 10, -1, -4, -7, 7, 10, -8, -9, 3])
deveria ser
6
mas deu
-18698
Teste 8 deu errado!
O resultado para
(85, [5, 3, 4, -5, 1, 0, -7, 6, -9, 9, -7, 8, 3, -7, 3, 6, 2, -1, 4, -7, -2, 10, 8, 8, 5, 3, 1, -6, -10, 7, 7, -6, -9, -1, -7, 7, 1, 2, 9, -4, 1, -6, 1, -2, 0, -1, 1, 10, 0, 5, 0, -1, 2, 1, -10, -1, -7, 7, 3, 5, -9, 9, 10, 9, 4, -2, 3, 1, 0, 8, 9, 9, -3, -8, 7, -4, 9, 3, 3, -3, -6, 6, -2, -4, 0])
deveria ser
91
mas deu
1779979416004714189
Teste 9 deu errado!
O resultado para
(28, [-3, -6, -8, -9, 0, 1, -7, 8, -9, 5, 0, 6, -7, 4, -2, -9, -2, 7, -3, -8, 3, 1, -9, -6, -6, 9, 0])
deveria ser
-97
mas deu
-2131941
Teste 10 deu errado!
O resultado para
(42, [3, 10, 8, -5, -3, -1, 10, -8, 7, -7, -1, -1, 2, -9, 2, 3, -6, 6, 7, -6, -8, 10, 4, 4, 1, 5, 2, -10, -5, -2, 2, 2, -7, -3, -5, 0, -5, 9, 4, -7, 1, 4, 5, 0])
deveria ser
5
mas deu
2459544298
Teste 11 deu errado!
O resultado para
(38, [-3, 7, 2, -6, -7, -1, 2, 5, 0, 7, 1, -7, 4, 7, 4, -7, 8, -6, 9, -2, 5, 7, -4, -3, -3, -9, -7, 3, -8, 0, -9, -7, -7, 0, -4, 9, 7, 7, -2, 4])
deveria ser
-2
mas deu
51840212
Teste 12 deu errado!
O resultado para
(41, [-1, 1, 9, -6, -4, 0, -2, 2, 9, -10, -9, 5, -10, -6, 9, 8, -5, -2, 7, 6, 3, -3, -6, -5, 6, 2, 9, -9, -5, 5, 3, 0, -3, -3, -9, -2, 4, -4, -8, -10])
deveria ser
-67
mas deu
-63245986
Teste 13 deu errado!
O resultado para
(40, [0, -10, 9, 4, -8, -4, 7, 5, 10, -7, 2, -1, 0, -10, 8, -10, -3, 9, 4, 1, 6, -7, 10, -10, 6, 4, 0, -8, -1, 0, 7, -5, -3, 5, -7, 7, 0, -9, 1, -10, -6, -4])
deveria ser
-6
mas deu
-632459860
Teste 14 deu errado!
O resultado para
(20, [7, -1, -10, 8, 5, 6, 10, -3, -4, -6, 3, 4, -2, 0, 9, 1, -2, 7, 7])
deveria ser
71
mas deu
43174
Teste 15 deu errado!
O resultado para
(75, [10, -6, 9, 1, 2, -6, 6, -8, 4, 1, -8, -10, -2, -2, -5, 8, 1, 10, 6, -6, 5, 2, 7, 9, -10, -7, -10, 2, -5, -7, 4, 8, 10, 3, 9, -2, -7, -2, 7, 8, 10, -8, -5, -5, -7, 9, 10, -4, 9, -1, 8, 2, 9, 0, -9, -9, -8, 3, 4, 8, 2, 4, 3, -6, 8, 6, 7, 6, 4, 1, -4, 7, -1, 0, 8, 10])
deveria ser
10
mas deu
13285033510208558
Teste 16 deu errado!
O resultado para
(45, [-4, -7, 4, 3, 6, -9, 7, 10, -9, -7, 0, 2, 6, 4, -8, 5, 0, -6, -3, -10, -5, -6, 4, -10, 9, 2, -10, 3, 3, -8, -1, -9, -5, 6, 4, 8, -4, -2, -1, 8, 1, 0, -7, 6, 5, -7])
deveria ser
-7
mas deu
-9449473811
Teste 17 deu errado!
O resultado para
(56, [10, -6, 8, -2, -9, 8, 3, -6, -5, -8, 2, -10, 0, -9, 3, 1, -10, 1, 5, -3, 0, -9, -10, 1, -10, -9, -9, 10, -10, -9, -10, 0, -8, 1, -9, -5, 6, 1, -2, -4, 6, 1, -10, 6, -5, -3, 5, -1, -2, 1, -3, 0, 9, 7, 3, -10, 3, -10])
deveria ser
3
mas deu
1421011162500
Teste 18 deu errado!
O resultado para
(33, [-10, -3, -1, -9, -9, -8, 4, -5, -6, 5, 6, 2, -8, 6, 10, 0, 0, 3, 0, 5, 8, 1, 4, 8, 7, -7, 1, 0, 3, -10, 7, -6, 10])
deveria ser
8
mas deu
-41780707
Teste 19 deu errado!
O resultado para
(79, [2, -4, 9, -5, -5, 9, 7, -8, 0, 0, 6, 10, -6, -5, 8, 0, -9, 10, 3, 8, 7, -7, -9, 0, -8, 5, -1, -8, -3, 6, 10, 3, -4, 0, -8, -4, -3, 9, -3, 0, 9, -9, 2, 6, 3, -3, 9, -3, 1, -7, 5, -1, 5, -6, -2, 4, 2, -10, -8, 0, -4, 9, -7, 6, 4, 3, 7, 5, 4, 10, -5, -8, -2, 8, 1, 6, -5, -7, 8])
deveria ser
42
mas deu
-6832909245813414
Teste 20 deu errado!
O resultado para
(16, [3, -10, -2, 6, 2, 6, 8, -2, 10, -10, -7, -6, -9, -6, 8])
deveria ser
-21
mas deu
-3139
Nota exercicio 8: 0.1
Procurando exercício 9...
Exercício 9...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 9: 1.0
Procurando exercício 10...
Exercício 10...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 10: 1.0
Procurando exercício 11...
Exercício 11...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 11: 1.5
Procurando exercício 12...
Exercício 12...
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 12: 1.5
Nota total: 12.1
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 0.1, "ex9": 1.0, "ex10": 1.0, "ex11": 1.5, "ex12": 1.5}}
